INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham cheese','106','9.04','ham','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad cheese','130','7.2','salad','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad cheese','121','13.87','salad','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham fries','125','12.25','ham','fries','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham cheese','116','5.22','ham','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham cheese','128','4.18','ham','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham cheese','127','14.08','ham','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego cheese','121','5.82','borrego','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad fries','111','6.64','salad','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham fries','101','11.5','ham','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad cheese','124','11.13','salad','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad cheese','129','11.55','salad','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego fries','106','4.42','borrego','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego cheese','123','6.55','borrego','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad cheese','119','5.17','salad','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham fries','108','11.75','ham','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego fries','120','8.05','borrego','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego cheese','120','6.39','borrego','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham fries','109','13.8','ham','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad cheese','127','13.35','salad','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego cheese','109','6.26','borrego','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham fries','103','10.77','ham','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad cheese','128','9.54','salad','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego cheese','106','14.1','borrego','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego fries','120','9.65','borrego','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego fries','114','11.22','borrego','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham cheese','129','4.57','ham','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego fries','113','6.21','borrego','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham fries','110','13.96','ham','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad cheese','123','10.78','salad','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego fries','115','14.58','borrego','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad cheese','120','5.55','salad','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham fries','120','9.29','ham','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego cheese','114','10.85','borrego','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad fries','111','13.75','salad','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad cheese','112','11.93','salad','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad fries','102','13.5','salad','fries','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham cheese','121','13.48','ham','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham cheese','111','6.59','ham','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego cheese','125','5.0','borrego','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego cheese','126','5.48','borrego','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad fries','121','11.55','salad','fries','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad fries','102','11.18','salad','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad fries','129','6.39','salad','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham fries','115','7.86','ham','fries','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad fries','116','11.02','salad','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham fries','124','14.36','ham','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham cheese','106','9.63','ham','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad fries','117','11.9','salad','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham cheese','110','7.41','ham','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad cheese','103','9.03','salad','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego fries','116','6.57','borrego','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego cheese','112','13.96','borrego','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham cheese','129','7.82','ham','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham fries','108','9.89','ham','fries','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego cheese','124','6.58','borrego','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad fries','106','5.37','salad','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham fries','125','5.78','ham','fries','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad fries','101','13.51','salad','fries','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego cheese','123','12.04','borrego','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego cheese','113','13.87','borrego','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham cheese','114','14.19','ham','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham fries','117','10.44','ham','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham fries','113','9.68','ham','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad fries','111','9.46','salad','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego fries','127','13.12','borrego','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad cheese','107','6.43','salad','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad fries','121','10.86','salad','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego cheese','120','10.84','borrego','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad cheese','127','10.87','salad','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham fries','124','14.97','ham','fries','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego fries','121','10.7','borrego','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego cheese','124','11.56','borrego','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham fries','104','8.13','ham','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego fries','101','14.87','borrego','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego cheese','129','7.34','borrego','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego cheese','118','12.98','borrego','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham cheese','126','9.04','ham','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad fries','116','8.9','salad','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham cheese','127','13.62','ham','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham cheese','129','4.58','ham','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham fries','107','10.66','ham','fries','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham fries','118','14.26','ham','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham cheese','130','9.76','ham','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego fries','118','6.75','borrego','fries','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego fries','126','11.36','borrego','fries','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego fries','110','8.57','borrego','fries','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego cheese','110','5.74','borrego','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad cheese','113','4.55','salad','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego cheese','110','5.15','borrego','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego fries','111','12.0','borrego','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego cheese','117','12.9','borrego','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham cheese','104','13.2','ham','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham cheese','118','13.16','ham','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego cheese','117','4.07','borrego','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego fries','112','7.7','borrego','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad cheese','103','5.65','salad','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham fries','104','10.59','ham','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham cheese','108','13.43','ham','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham fries','107','7.19','ham','fries','wine');
