INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1000','Idalina_Guerreiro100000085','10.07','14:3:20','14.915');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1001','Beatriz_Vaz100000089','12.86','8:47:16','18.895');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1002','Irina_Medeiros100000091','7.49','16:26:20','3.493');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1003','Duarte_Mota100000004','5.38','6:49:17','14.479');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1004','Tiago_Domingues100000025','9.62','16:33:24','4.769');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1005','Jorge_Mota100000021','9.1','21:35:1','4.313');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1006','Lara_Medeiros100000059','5.81','9:7:22','18.766');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1007','Catarina_Mota100000065','13.02','2:20:22','6.689');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1008','Lara_Medeiros100000059','12.49','21:25:8','16.535');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1009','Mateus_Mota100000001','13.99','2:41:22','13.438');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1010','Ângelo_Lima100000005','7.18','12:50:12','14.731');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1011','Matilde_Castro100000076','12.88','8:54:3','2.433');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1012','Beatriz_Carvalho100000056','14.29','18:59:24','7.583');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1013','Marcelo_Borges100000049','11.36','13:11:13','5.467');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1014','Roberto_Vaz100000038','12.19','15:34:14','5.054');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1015','Cristiano_Guerreiro100000037','7.0','16:17:22','19.0');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1016','Carolina_Campos100000074','7.67','6:47:11','2.61');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1017','Carolina_Campos100000074','14.22','8:59:11','18.82');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1018','Catarina_Vasconcelos100000082','14.67','13:31:2','14.292');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1019','Marta_ï»¿Machado100000079','9.58','18:21:2','18.69');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1020','Marta_ï»¿Machado100000057','9.54','6:34:12','11.664');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1021','Cremilde_Medeiros100000069','13.49','2:20:20','1.824');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1022','José_Reis100000034','6.29','8:29:9','1.815');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1023','Irina_Borges100000052','8.85','1:10:10','6.035');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1024','Jon_Oliveira100000014','10.95','18:25:22','8.549');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1025','Mateus_Borges100000046','9.72','15:28:0','18.74');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1026','André_Gual100000027','6.15','0:42:5','6.729');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1027','Catarina_Vasconcelos100000082','7.62','7:7:23','3.551');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1028','Ana_Pereira100000058','6.9','14:26:19','13.742');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1029','Emília_Costa100000051','5.95','4:27:5','2.59');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1030','Carolina_Campos100000074','9.5','10:51:22','9.194');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1031','Marcelo_Borges100000049','13.02','24:55:22','5.044');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1032','Duarte_Mota100000004','14.2','16:41:6','16.57');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1033','André_Castro100000022','12.71','16:46:13','3.919');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1034','Ana_Garcia100000088','5.49','17:58:1','5.915');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1035','Lara_Medeiros100000059','5.31','12:31:12','18.938');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1036','Roberto_Faria100000044','12.29','21:5:8','19.535');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1037','Cremilde_Medeiros100000069','7.27','11:4:15','10.126');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1038','André_Castro100000022','6.63','23:10:9','11.681');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1039','Rodrigo_Castro100000000','12.04','14:42:0','15.643');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1040','Jon_Oliveira100000014','14.21','15:31:7','19.634');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1041','Matilde_Castro100000076','13.11','24:15:3','7.495');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1042','Carolina_Raposo100000093','13.72','23:59:8','13.194');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1043','Tiago_Garcia100000017','7.93','3:34:24','3.778');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1044','Vasco_Reis100000029','5.95','1:23:12','13.841');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1045','Dinis_Gual100000003','8.64','1:49:23','13.68');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1046','Matilde_Borges100000067','14.3','12:16:24','2.522');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1047','Inês_Paiva100000081','9.81','2:7:14','3.249');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1048','Daniel_Costa100000024','14.52','3:8:10','15.187');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1049','Luís_Pereira100000048','6.76','13:49:1','5.088');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1050','Marta_ï»¿Machado100000057','6.25','11:59:15','8.503');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1051','Cremilde_Lima100000063','12.15','9:37:11','4.489');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1052','Jon_Silva100000012','8.31','16:59:16','3.993');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1053','Carolina_Raposo100000093','12.67','11:1:0','11.991');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1054','André_Raposo100000035','10.06','0:21:13','16.668');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1055','Rodrigo_Pires100000016','6.61','11:58:16','17.717');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1056','André_Raposo100000035','9.11','15:56:19','14.112');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1057','Ana_Gual100000095','14.66','20:4:5','5.733');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1058','Rui_Domingues100000009','11.94','22:16:1','19.936');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1059','Dinis_Carvalho100000019','11.27','10:45:8','17.673');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1060','Irina_Medeiros100000091','6.63','9:12:18','4.632');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1061','André_Raposo100000035','13.95','24:56:23','7.156');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1062','Rafael_Costa100000030','8.13','14:58:0','16.982');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1063','Ângelo_Faria100000002','5.81','12:1:1','3.193');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1064','Jorge_Mota100000021','13.56','3:22:24','16.895');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1065','Dinis_Gual100000003','12.74','23:19:2','6.228');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1066','Lara_Costa100000061','5.14','4:36:4','5.498');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1067','Filipe_Campos100000031','7.09','20:48:15','12.868');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1068','Tiago_Domingues100000025','14.16','13:0:13','16.0');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1069','Rodrigo_Castro100000000','7.78','8:47:3','13.018');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1070','Rodrigo_Pires100000016','9.59','19:38:13','1.643');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1071','Emília_Costa100000073','8.37','2:58:13','13.848');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1072','Emília_Costa100000073','11.88','6:59:11','4.351');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1073','Paulo_Lima100000018','6.57','9:21:8','17.078');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1074','Duarte_Campos100000042','6.66','22:47:0','2.664');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1075','Matilde_Castro100000076','6.08','13:16:7','6.498');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1076','Filipa_Gual100000090','7.03','24:55:16','4.741');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1077','André_Raposo100000035','10.97','4:53:1','13.112');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1078','Mariana_Vasconcelos100000080','8.26','14:34:19','12.804');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1079','Leonor_Medeiros100000084','6.61','14:33:12','14.985');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1080','André_Pereira100000045','13.83','21:54:5','12.464');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1081','Beatriz_Carvalho100000056','13.83','21:52:0','4.173');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1082','Dinis_Gual100000003','7.31','9:8:15','10.932');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1083','Roberto_Faria100000044','8.5','2:42:5','9.891');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1084','Daenerys_Domingues100000072','7.67','10:42:19','16.233');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1085','Leonor_Medeiros100000084','8.74','17:7:15','11.615');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1086','Inês_Paiva100000081','10.64','11:21:10','18.401');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1087','Ana_Pereira100000058','14.92','5:8:9','10.028');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1088','Matilde_Castro100000076','14.51','14:36:1','5.862');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1089','Cristina_Paiva100000098','13.73','21:52:6','13.828');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1090','Marta_ï»¿Machado100000057','12.52','15:47:3','6.309');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1091','José_Amorim100000010','12.7','23:50:4','10.981');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1092','Roberto_Faria100000044','6.55','12:21:21','2.822');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1093','Luís_Paiva100000039','7.03','8:34:7','14.444');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1094','Dinis_Gual100000003','13.95','22:23:3','3.521');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1095','Lara_Medeiros100000059','7.01','22:5:20','7.297');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1096','Paulo_Lima100000018','6.08','19:52:4','4.351');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1097','Mariana_Vasconcelos100000078','7.17','19:13:9','16.254');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1098','Ana_Garcia100000088','12.59','19:47:22','4.563');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('1099','Marta_ï»¿Machado100000079','12.09','5:49:8','12.193');
