INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Janela do Branca','256000000','Rua do Cativo','Guarda','3826', 'Fast Food');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Churrasqueira Sardinhas','256000001','Rua Gaspar Leão','Faro','8215', 'Grelhados');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Taberna Paris','256000002','Rua de São Francisco','Leiria','2951', 'Snack-Bar');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Janela do Sardinhas','256000003','Rua 31 de Janeiro','Guarda','5960', 'Snack-Bar');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Bar Bordeus','256000004','Avenida 25 de abril','Viseu','3820', 'Cafe');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Janela do Luminosa','256000005','Rua do Cativo','Guarda','4143', 'Vegan');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Janela do Vinho','256000006','Avenida da Boavista','Porto','4915', 'Vegan');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Madeira de Nordico','256000007','Rua Gaspar Leão','Faro','8079', 'Cafe');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Restaurante Branca','256000008','Avenida 5 de outubro','Lisboa','1422', 'Tapas');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Vale Xisto','256000009','Praça do Municipio','Santarém','3381', 'Buffet');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Sitio dos Luz','256000010','Praça de Bocage','Setúbal','6942', 'Outdoor');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Janela do Luminosa','256000011','Avenida 5 de outubro','Lisboa','2269', 'Fast Food');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Sitio dos Deuses','256000012','Praça do Municipio','Santarém','2998', 'Fast Casual');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Vale Xisto','256000013','Rua da Amargura','Portalegre','7287', 'Cafe');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Taberna Bombeiro','256000014','Avenida da Boavista','Porto','4333', 'Tapas');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Casa Sardinhas','256000015','Rua do Relógio','Castelo Branco','6045', 'Snack-Bar');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('O Migas','256000016','Rua da Amargura','Portalegre','6278', 'Vegan');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Sitio dos Luminosa','256000017','Rua da Casa Pia','Beja','7752', 'Grelhados');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Adega Deuses','256000018','Avenida 22 de dezembro','Setúbal','5768', 'Buffet');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('O Nordico','256000019','Rua de São joão da Madeira','Aveiro','4033', 'Snack-Bar');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('O Migas','256000020','Rua dos Moinhos','Santarém','4046', 'Vintage');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Vale Sardinhas','256000021','Avenida 5 de outubro','Lisboa','1800', 'Snack-Bar');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Bar Topazio','256000022','Praça de Bocage','Setúbal','2850', 'Buffet');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Bar Paris','256000023','Rua de São Francisco','Leiria','2625', 'Grelhados');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Restaurante Bordeus','256000024','Rua da Amargura','Portalegre','6165', 'Outdoor');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Vale Negro','256000025','Rua dos Galos','Braga','4756', 'Buffet');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('O Luminosa','256000026','Praça de Bocage','Setúbal','2672', 'Grelhados');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Sitio dos Luz','256000027','Rua 5 de outubro','Bragança','5210', 'Cafe');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Janela do Gavião','256000028','Rua Formosa','Viseu','4588', 'Fast Food');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Adega Sardinhas','256000029','Avenida 1 de maio','Castelo Branco','6246', 'Tapas');
