INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.8221900','-7.4908700','2019-1-22','12:41:30','Rodrigo_Castro100000000');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.3006200',' -7.7441300','2019-2-8','12:30:58','Mateus_Mota100000001');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5244000','-8.8882000','2019-1-8','15:44:6','Ângelo_Faria100000002');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.5373300','-7.2657500','2019-1-17','9:37:4','Dinis_Gual100000003');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5666700',' -7.9000000','2019-6-22','2:21:30','Duarte_Mota100000004');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.2333300','-8.6833300','2019-5-19','9:54:56','Ângelo_Lima100000005');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.6932300','-8.8328700','2019-2-9','9:21:29','Tiago_Borges100000006');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.2333300','-8.6833300','2019-3-4','15:29:5','Tiago_Garcia100000007');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.7436200',' -8.8070500','2019-2-4','17:40:34','Jonhy_Amorim100000008');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.2333300','-8.6833300','2019-3-1','2:56:48','Rui_Domingues100000009');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.8058200','-6.7571900','2019-3-13','12:23:32','José_Amorim100000010');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.6610100',' -7.9097100','2019-2-17','13:38:18','Jonhy_Faria100000011');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.64427','-8.64554','2019-5-11','14:39:49','Jon_Silva100000012');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.6932300','-8.8328700','2019-4-7','7:35:16','José_Gual100000013');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.2333300','-8.6833300','2019-1-3','5:21:50','Jon_Oliveira100000014');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.7436200',' -8.8070500','2019-6-15','3:27:55','Dinis_Faria100000015');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.8221900','-7.4908700','2019-2-13','16:6:47','Rodrigo_Pires100000016');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.0150600',' -7.8632300','2019-2-24','4:53:9','Tiago_Garcia100000017');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.0150600',' -7.8632300','2019-4-27','7:48:6','Paulo_Lima100000018');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.64427','-8.64554','2019-6-6','23:39:7','Dinis_Carvalho100000019');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.1496100','-8.6109900','2019-4-26','17:34:47','João_Campos100000020');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5666700',' -7.9000000','2019-1-9','21:45:59','Jorge_Mota100000021');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.2056400','-8.4195500','2019-3-10','17:22:38','André_Castro100000022');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.64427','-8.64554','2019-4-26','8:59:52','José_Vasconcelos100000023');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.5503200','-8.4200500','2019-2-7','10:4:55','Daniel_Costa100000024');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.7436200',' -8.8070500','2019-6-25','11:53:38','Tiago_Domingues100000025');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.64427','-8.64554','2019-6-10','11:46:57','Dinis_Mota100000026');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.5373300','-7.2657500','2019-3-26','10:21:23','André_Gual100000027');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5244000','-8.8882000','2019-6-21','12:24:51','Dinis_Paiva100000028');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.8058200','-6.7571900','2019-1-22','11:55:0','Vasco_Reis100000029');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.7166700',' -9.1333300','2019-6-24','13:6:0','Rafael_Costa100000030');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5666700',' -7.9000000','2019-4-5','19:57:2','Filipe_Campos100000031');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.6932300','-8.8328700','2019-3-5','10:36:31','Rafael_Pires100000032');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.64427','-8.64554','2019-1-14','6:38:55','Jonhy_Guerreiro100000033');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.64427','-8.64554','2019-2-9','22:52:29','José_Reis100000034');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.64427','-8.64554','2019-5-15','21:34:39','André_Raposo100000035');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5666700',' -7.9000000','2019-5-11','10:38:43','Filipe_Medeiros100000036');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.0150600',' -7.8632300','2019-5-26','5:57:38','Cristiano_Guerreiro100000037');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('37.0193700','-7.9322300','2019-6-9','13:26:33','Roberto_Vaz100000038');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.3006200',' -7.7441300','2019-3-20','10:12:59','Luís_Paiva100000039');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.2937900','-7.4312200','2019-1-2','15:13:22','Duarte_Mota100000040');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.2056400','-8.4195500','2019-3-17','18:35:55','Roberto_Pereira100000041');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.0150600',' -7.8632300','2019-2-5','10:3:55','Duarte_Campos100000042');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.64427','-8.64554','2019-3-5','19:31:31','Rodrigo_Silva100000043');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.3006200',' -7.7441300','2019-6-9','16:22:47','Roberto_Faria100000044');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.8058200','-6.7571900','2019-2-25','5:6:6','André_Pereira100000045');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5244000','-8.8882000','2019-5-24','17:47:5','Mateus_Borges100000046');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.64427','-8.64554','2019-1-22','10:0:27','André_Silva100000047');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.2056400','-8.4195500','2019-3-6','16:40:55','Luís_Pereira100000048');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.2937900','-7.4312200','2019-3-16','16:39:11','Marcelo_Borges100000049');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5666700',' -7.9000000','2019-5-26','10:59:1','Cristina_Rodrigues100000050');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.0150600',' -7.8632300','2019-4-4','3:7:21','Emília_Costa100000051');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5244000','-8.8882000','2019-4-2','12:59:55','Irina_Borges100000052');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.2937900','-7.4312200','2019-6-17','15:23:11','Beatriz_Paiva100000053');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5244000','-8.8882000','2019-6-26','14:45:18','Daenerys_Rodrigues100000054');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.5503200','-8.4200500','2019-1-21','12:4:51','Sofia_Campos100000055');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.3006200',' -7.7441300','2019-5-25','3:49:14','Beatriz_Carvalho100000056');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.7436200',' -8.8070500','2019-1-7','5:15:31','Marta_ï»¿Machado100000057');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.6932300','-8.8328700','2019-2-26','6:19:15','Ana_Pereira100000058');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5666700',' -7.9000000','2019-6-13','8:36:33','Lara_Medeiros100000059');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.6610100',' -7.9097100','2019-4-4','3:46:55','Amélia_Borges100000060');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.64427','-8.64554','2019-3-21','16:29:6','Lara_Costa100000061');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.7436200',' -8.8070500','2019-5-15','1:50:10','Ana_Pires100000062');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.2937900','-7.4312200','2019-3-1','20:48:4','Cremilde_Lima100000063');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.6610100',' -7.9097100','2019-3-5','6:29:38','Cremilde_Domingues100000064');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('37.0193700','-7.9322300','2019-6-9','1:45:30','Catarina_Mota100000065');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.3006200',' -7.7441300','2019-3-25','10:23:2','Rafela_ï»¿Machado100000066');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.8058200','-6.7571900','2019-2-7','23:46:10','Matilde_Borges100000067');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.3006200',' -7.7441300','2019-3-24','21:53:55','Daenerys_Silva100000068');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5244000','-8.8882000','2019-2-1','19:36:53','Cremilde_Medeiros100000069');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.8221900','-7.4908700','2019-4-3','18:40:50','Joana_Guerreiro100000070');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.8221900','-7.4908700','2019-5-27','9:52:5','Maria_ï»¿Machado100000071');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.7436200',' -8.8070500','2019-4-16','0:50:1','Daenerys_Domingues100000072');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.3006200',' -7.7441300','2019-2-8','11:10:32','Emília_Costa100000073');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('37.0193700','-7.9322300','2019-4-17','16:33:45','Carolina_Campos100000074');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.64427','-8.64554','2019-3-19','6:23:21','Lara_Oliveira100000075');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5244000','-8.8882000','2019-4-26','20:44:44','Matilde_Castro100000076');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.2056400','-8.4195500','2019-4-19','21:36:18','Marta_Pereira100000077');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.8058200','-6.7571900','2019-5-23','23:11:35','Mariana_Vasconcelos100000078');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('37.0193700','-7.9322300','2019-3-18','3:45:17','Marta_ï»¿Machado100000079');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.6610100',' -7.9097100','2019-3-2','15:47:1','Mariana_Vasconcelos100000080');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.5503200','-8.4200500','2019-4-7','11:26:48','Inês_Paiva100000081');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('37.0193700','-7.9322300','2019-4-21','9:35:56','Catarina_Vasconcelos100000082');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5244000','-8.8882000','2019-2-1','22:52:5','Lara_Pires100000083');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.2333300','-8.6833300','2019-6-2','17:20:24','Leonor_Medeiros100000084');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.7166700',' -9.1333300','2019-5-15','12:57:38','Idalina_Guerreiro100000085');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.7166700',' -9.1333300','2019-1-11','17:48:39','Catarina_Silva100000086');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.2333300','-8.6833300','2019-5-11','9:3:43','Matilde_Medeiros100000087');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.6932300','-8.8328700','2019-2-15','2:31:16','Ana_Garcia100000088');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.8058200','-6.7571900','2019-1-20','18:48:2','Beatriz_Vaz100000089');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.5373300','-7.2657500','2019-2-16','2:51:59','Filipa_Gual100000090');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.7436200',' -8.8070500','2019-4-24','13:46:53','Irina_Medeiros100000091');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.8058200','-6.7571900','2019-4-14','2:11:48','Sofia_Faria100000092');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.6610100',' -7.9097100','2019-4-18','1:34:51','Carolina_Raposo100000093');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.2056400','-8.4195500','2019-2-6','21:30:29','Carolina_Amorim100000094');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.0150600',' -7.8632300','2019-4-27','19:50:42','Ana_Gual100000095');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5666700',' -7.9000000','2019-3-20','23:10:29','Amélia_Reis100000096');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5666700',' -7.9000000','2019-2-15','22:49:48','Joana_Silva100000097');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5244000','-8.8882000','2019-2-18','6:28:34','Cristina_Paiva100000098');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.0150600',' -7.8632300','2019-3-10','2:18:11','Sofia_Domingues100000099');
