INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2000','Amélia_Pereira78','6','19.55');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2001','Amélia_Raposo87','7','18.41');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2002','Ana_Carvalho59','8','13.52');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2003','Ana_ï»¿Machado96','9','16.8');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2004','Ana_Reis86','10','21.2');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2005','André_ï»¿Machado9','11','17.8');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2006','André_Lima49','12','10.77');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2007','Ângelo_Carvalho16','13','24.23');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2008','Ângelo_Mota8','14','24.36');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2009','António_Borges4','15','22.75');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2010','António_Campos36','16','20.09');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2011','António_Garcia22','17','27.59');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2012','António_Mota7','18','23.72');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2013','Beatriz_Amorim52','19','15.39');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2014','Beatriz_Amorim85','20','18.04');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2015','Beatriz_Pereira51','21','21.78');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2016','Beatriz_Silva91','22','19.08');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2017','Carolina_Lima61','23','21.48');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2018','Carolina_Raposo62','24','29.41');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2019','Catarina_Gual67','25','17.03');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2020','Catarina_Mota90','26','14.83');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2021','Catarina_Pereira58','27','22.5');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2022','Cristina_Lima93','28','12.28');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2023','Cristina_Vasconcelos66','29','17.08');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2024','Daniel_Castro25','30','15.72');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2025','Daniel_Castro26','31','22.4');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2026','Daniel_ï»¿Machado5','32','11.46');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2027','Dinis_Costa13','33','18.44');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2028','Dinis_Mota10','34','20.48');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2029','Duarte_Gual42','35','18.13');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('2030','Duarte_Paiva50','36','23.05');
