INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Irina_Borges100000052','10.54','0:10:5','5.011','1');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Cremilde_Medeiros100000069','11.39','2:7:2','1.04','2');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Mateus_Mota100000001','10.7','10:6:15','16.364','3');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Duarte_Mota100000040','11.13','20:38:29','3.952','4');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Rafael_Costa100000030','11.99','10:14:34','17.428','5');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Marta_Pereira100000077','6.44','5:9:59','9.314','6');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Marcelo_Borges100000049','11.67','0:35:37','8.238','7');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Cremilde_Medeiros100000069','8.03','14:8:22','17.331','8');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Marcelo_Borges100000049','10.1','16:51:35','11.854','9');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('José_Reis100000034','12.6','23:20:26','13.29','10');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Marta_ï»¿Machado100000057','12.63','18:8:54','1.156','11');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Mateus_Borges100000046','11.15','12:22:12','12.047','12');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Lara_Oliveira100000075','10.55','8:29:46','9.648','13');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Rodrigo_Pires100000016','6.44','11:5:20','15.359','14');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Beatriz_Paiva100000053','8.76','9:39:6','14.177','15');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Mariana_Vasconcelos100000080','12.98','22:11:14','4.995','16');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Rodrigo_Silva100000043','13.47','20:58:36','15.291','17');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Paulo_Lima100000018','12.48','11:42:40','7.087','18');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('André_Pereira100000045','9.03','18:5:57','1.74','19');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Rui_Domingues100000009','11.82','4:5:34','9.524','20');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Marcelo_Borges100000049','14.35','7:42:36','6.573','21');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Duarte_Mota100000004','11.57','7:33:24','4.476','22');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Catarina_Vasconcelos100000082','12.82','10:33:18','18.825','23');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Emília_Costa100000051','10.84','6:51:35','19.544','24');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Leonor_Medeiros100000084','10.89','3:27:23','12.783','25');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Roberto_Pereira100000041','14.36','12:51:51','6.768','26');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Luís_Paiva100000039','10.95','22:0:7','8.663','27');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Daenerys_Rodrigues100000054','12.01','22:31:39','16.458','28');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Filipe_Campos100000031','14.18','18:43:43','16.625','29');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Luís_Paiva100000039','6.39','18:51:48','7.195','30');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Cristiano_Guerreiro100000037','13.75','1:39:56','3.854','31');
