INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_fries','118','6.5','salad','fries','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_fries','116','11.57','borrego','fries','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_fries','130','4.55','ham','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_cheese','114','4.22','salad','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_fries','109','4.54','borrego','fries','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_cheese','125','6.22','ham','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_cheese','126','11.14','borrego','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_fries','109','5.47','borrego','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_fries','115','6.66','salad','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_fries','127','5.73','borrego','fries','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_cheese','102','7.57','borrego','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_fries','114','6.26','borrego','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_cheese','116','7.09','borrego','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_cheese','108','13.55','ham','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_fries','117','6.08','salad','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_cheese','115','5.15','borrego','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_fries','108','10.14','salad','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_cheese','114','9.74','salad','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_cheese','123','14.59','salad','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_fries','114','13.97','salad','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_cheese','126','10.29','salad','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_fries','125','12.49','salad','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_cheese','128','6.73','borrego','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_fries','112','13.15','ham','fries','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_fries','127','4.6','borrego','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_fries','124','14.78','ham','fries','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_cheese','118','9.18','borrego','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_cheese','107','12.01','borrego','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_fries','110','10.1','borrego','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_cheese','119','12.44','salad','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_cheese','106','11.69','borrego','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_cheese','129','9.33','borrego','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_fries','118','6.19','borrego','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_fries','107','9.48','ham','fries','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_fries','102','7.47','ham','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_cheese','124','12.57','borrego','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_fries','123','8.85','ham','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_fries','120','12.4','ham','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_fries','124','5.32','salad','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_cheese','130','7.14','borrego','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_fries','128','5.16','ham','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_cheese','120','10.76','borrego','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_fries','123','4.24','ham','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_cheese','130','5.45','ham','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_fries','111','13.73','salad','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_fries','106','5.89','salad','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_cheese','111','11.81','ham','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_cheese','114','4.63','ham','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_fries','122','11.46','ham','fries','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_cheese','113','10.64','ham','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_fries','104','7.25','salad','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_cheese','107','11.49','borrego','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_fries','121','7.78','salad','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_fries','112','5.47','ham','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_cheese','102','11.78','ham','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_cheese','114','8.13','borrego','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_cheese','125','4.26','ham','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_fries','115','11.71','salad','fries','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_cheese','123','4.08','ham','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_fries','114','5.79','ham','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_fries','128','6.39','salad','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_cheese','126','4.62','salad','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_fries','124','7.11','salad','fries','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_cheese','110','11.86','ham','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_cheese','117','10.02','salad','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_fries','118','7.87','ham','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_fries','128','14.73','borrego','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_cheese','108','8.86','ham','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_cheese','114','11.28','salad','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_fries','108','8.17','ham','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_cheese','110','8.13','ham','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_fries','110','10.42','borrego','fries','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_cheese','101','5.72','ham','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_fries','125','11.4','ham','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_fries','103','11.13','ham','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_cheese','116','9.86','borrego','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_fries','114','10.22','salad','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_fries','127','7.21','salad','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_cheese','126','9.1','salad','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_fries','128','7.95','ham','fries','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_fries','125','13.54','ham','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_fries','102','8.36','borrego','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_cheese','101','10.78','salad','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_cheese','112','9.68','ham','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_fries','128','13.69','ham','fries','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_cheese','108','12.66','borrego','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_fries','108','7.5','salad','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_fries','118','5.83','salad','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_cheese','127','6.44','salad','cheese','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_fries','126','5.97','ham','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_fries','107','11.26','ham','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_fries','112','14.43','ham','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_cheese','126','11.22','borrego','cheese','wine');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_cheese','106','11.11','ham','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_fries','126','7.64','borrego','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_fries','124','5.71','borrego','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_fries','106','14.63','ham','fries','cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_cheese','123','12.22','ham','cheese','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salad_fries','127','6.99','salad','fries','water');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('ham_fries','116','14.77','ham','fries','cola');
