INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('coelho ','2009',' 126');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('borrego ','2018',' 118');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('atum ','2011',' 104');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('porco_gelatina ','2014',' 121');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('porco_gelatina ','2006',' 130');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('salmao_arroz_feijao ','2021',' 119');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('cozido ','2008',' 113');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('frango_carbonara ','2016',' 127');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('panados_batatas_fritas ','2004',' 109');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('coelho_gelatina ','2000',' 102');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('coelho_batatas_fritas ','2026',' 130');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('pato_gelatina ','2028',' 124');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('cozido_batatas_fritas ','2004',' 117');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('pato ','2026',' 121');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('pato_carbonara ','2018',' 102');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('sushi_arroz_feijao ','2028',' 117');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('cozido_gelatina ','2016',' 109');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('salada ','2026',' 111');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('borrego_gelatina ','2005',' 106');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('atum_carbonara ','2025',' 106');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('fiambre_arroz_feijao ','2005',' 115');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('fiambre_carbonara ','2001',' 104');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('salada_batatas_fritas ','2020',' 127');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('salada_carbonara ','2012',' 128');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('frango_arroz_feijao ','2003',' 126');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('dourada_arroz_branco ','2028',' 106');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('atum_arroz_branco ','2002',' 107');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('porco ','2018',' 128');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('cozido_massa ','2023',' 127');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('coelho_batatas_fritas ','2007',' 128');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('coelho_batatas_fritas ','2019',' 123');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('sushi_gelatina ','2026',' 117');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('dourada_arroz_feijao ','2026',' 107');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('cozido_gelatina ','2013',' 122');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('atum_massa ','2007',' 114');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('panados ','2005',' 128');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('salada_batatas_fritas ','2009',' 106');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('salmao_arroz_feijao ','2005',' 102');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('sushi ','2028',' 124');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('panados_batatas_fritas ','2030',' 108');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('salmao ','2006',' 125');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('borrego_batatas_fritas ','2017',' 118');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('coelho_gelatina ','2012',' 119');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('coelho_arroz_branco ','2004',' 111');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('salmao ','2018',' 118');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('dourada ','2000',' 119');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('panados ','2028',' 129');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('pato_batatas_fritas ','2029',' 120');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('dourada ','2028',' 125');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('sushi ','2029',' 103');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('panados ','2027',' 122');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('salada ','2006',' 102');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('coelho_gelatina ','2011',' 108');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('coelho_carbonara ','2023',' 118');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('frango_batatas_fritas ','2006',' 101');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('dourada_carbonara ','2028',' 114');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('coelho_massa ','2030',' 104');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('fiambre_batatas_fritas ','2005',' 106');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('atum ','2009',' 107');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('sushi_massa ','2009',' 115');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('cozido_arroz_feijao ','2021',' 108');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('panados ','2016',' 123');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('frango_massa ','2017',' 110');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('coelho_arroz_feijao ','2002',' 124');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('frango ','2013',' 121');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('panados_batatas_fritas ','2023',' 112');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('frango_gelatina ','2020',' 115');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('fiambre_batatas_fritas ','2011',' 124');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('sushi ','2022',' 105');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('porco_carbonara ','2017',' 107');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('pescada ','2003',' 116');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('porco_batatas_fritas ','2019',' 120');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('frango ','2013',' 109');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('pato_batatas_fritas ','2017',' 108');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('dourada_batatas_fritas ','2010',' 125');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('salada_gelatina ','2007',' 113');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('borrego_massa ','2019',' 124');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('pato_gelatina ','2018',' 111');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('porco_arroz_branco ','2021',' 122');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('salmao_arroz_feijao ','2005',' 104');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('pato ','2000',' 107');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('atum_batatas_fritas ','2018',' 118');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('dourada ','2026',' 128');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('porco_gelatina ','2023',' 122');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('frango_arroz_feijao ','2016',' 106');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('pato_carbonara ','2011',' 127');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('panados_arroz_branco ','2012',' 128');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('salmao_batatas_fritas ','2007',' 116');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('salmao_carbonara ','2028',' 107');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('fiambre_massa ','2018',' 121');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('cozido ','2015',' 110');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('borrego_arroz_branco ','2012',' 112');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('porco ','2028',' 130');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('porco ','2020',' 107');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('cozido ','2015',' 121');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('frango_gelatina ','2010',' 122');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('porco ','2017',' 107');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('coelho ','2018',' 118');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('sushi ','2010',' 119');
INSERT INTO FoodDelivery_FinalProject.Belongs VALUES ('atum ','2001',' 101');
