INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco_batatas_fritas_vinho_tinto','40','6.24','porco','batatas_fritas','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('marisco_quinoa_sumo_laranja','47','8.57','marisco','quinoa','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_quinoa_fanta','46','14.24','panados','quinoa','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_arroz_branco_sumo_laranja','50','6.3','pescada','arroz_branco','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_pepsi','38','14.96','salmao',NULL,'pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_fanta','47','5.54','sushi',NULL,'fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_massa_vinho_tinto','31','5.12','dourada','massa','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_arroz_branco_sprite','51','12.17','frango','arroz_branco','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_bulgur_sprite','35','9.08','panados','bulgur','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_quinoa_sprite','52','13.63','pescada','quinoa','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco_arroz_branco_agua','48','11.83','porco','arroz_branco','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_cuscuz_coca-cola','36','11.7','salmao','cuscuz','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_cuscuz_sprite','38','11.42','fiambre','cuscuz','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_sumo_laranja','49','11.47','frango',NULL,'sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_massa_sumo_laranja','47','4.49','sushi','massa','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_bulgur_coca-cola','41','9.24','salmao','bulgur','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('polvo_arroz_branco_sprite','38','12.06','polvo','arroz_branco','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_batata_cozida_fanta','38','7.4','salmao','batata_cozida','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_pepsi','46','12.36','pato',NULL,'pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('marisco_cuscuz_fanta','50','11.43','marisco','cuscuz','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('camarao_cuscuz_pepsi','48','4.26','camarao','cuscuz','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_cuscuz_agua','36','8.34','fiambre','cuscuz','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_batatas_fritas_fanta','37','6.69','fiambre','batatas_fritas','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('camarao_sumo_laranja','38','5.2','camarao',NULL,'sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('marisco_pepsi','47','4.65','marisco',NULL,'pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_massa_vinho_branco','36','8.48','pato','massa','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_vinho_tinto','50','10.0','dourada',NULL,'vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_arroz_branco_pepsi','50','13.4','salmao','arroz_branco','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_fanta','38','11.54','coelho',NULL,'fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('marisco_quinoa_agua','35','5.64','marisco','quinoa','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_batata_cozida_vinho_tinto','52','6.85','atum','batata_cozida','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_cuscuz_sprite','41','6.61','frango','cuscuz','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_batatas_fritas_vinho_tinto','52','8.13','sushi','batatas_fritas','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salada_salada_sprite','41','11.86','salada','salada','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_arroz_feijao_agua','40','9.72','sushi','arroz_feijao','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_batata_cozida_sprite','48','4.09','coelho','batata_cozida','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_massa_vinho_branco','47','9.79','frango','massa','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_batatas_fritas_vinho_branco','36','10.83','frango','batatas_fritas','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_bulgur_agua','51','12.29','pescada','bulgur','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('robalo_salada_vinho_branco','37','14.2','robalo','salada','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_arroz_branco_agua','38','4.04','pescada','arroz_branco','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_fanta','35','12.64','salmao',NULL,'fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_batata_assada_coca-cola','46','12.0','salmao','batata_assada','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_salada_pepsi','47','6.37','sushi','salada','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_massa_agua','47','7.77','pescada','massa','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_vinho_tinto','35','9.9','sushi',NULL,'vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('robalo_batata_cozida_sumo_laranja','36','11.97','robalo','batata_cozida','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_fanta','47','7.13','pescada',NULL,'fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco_cuscuz_vinho_branco','41','13.62','porco','cuscuz','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_quinoa_vinho_tinto','35','6.44','pescada','quinoa','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_bulgur_pepsi','38','4.33','dourada','bulgur','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salada_vinho_branco','35','11.33','salada',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('marisco_vinho_tinto','31','14.82','marisco',NULL,'vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_vinho_branco','38','11.88','pescada',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_sprite','40','12.92','panados',NULL,'sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_coca-cola','49','13.21','frango',NULL,'coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_batata_cozida_vinho_tinto','52','9.83','borrego','batata_cozida','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_vinho_branco','52','4.92','pato',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_sumo_laranja','31','8.8','salmao',NULL,'sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_bulgur_coca-cola','51','14.13','dourada','bulgur','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco_batata_assada_sumo_laranja','39','4.5','porco','batata_assada','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_cuscuz_fanta','38','7.34','salmao','cuscuz','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_arroz_feijao_sumo_laranja','35','7.44','pescada','arroz_feijao','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('robalo_arroz_feijao_agua','38','6.48','robalo','arroz_feijao','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salada_pepsi','39','6.01','salada',NULL,'pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_arroz_branco_vinho_branco','37','11.13','panados','arroz_branco','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_arroz_branco_sprite','51','13.43','borrego','arroz_branco','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('robalo_vinho_branco','50','12.21','robalo',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_batatas_fritas_vinho_tinto','37','13.24','fiambre','batatas_fritas','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_batatas_fritas_vinho_tinto','31','12.31','coelho','batatas_fritas','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_batata_cozida_fanta','38','14.44','atum','batata_cozida','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_sprite','52','4.56','dourada',NULL,'sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_sprite','48','4.95','panados',NULL,'sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_arroz_feijao_pepsi','49','11.74','frango','arroz_feijao','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_batata_cozida_vinho_tinto','40','12.49','frango','batata_cozida','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_arroz_branco_fanta','35','14.21','pato','arroz_branco','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_salada_fanta','49','10.28','salmao','salada','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_cuscuz_vinho_branco','48','13.69','coelho','cuscuz','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_batatas_fritas_sprite','51','11.89','pato','batatas_fritas','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('robalo_arroz_feijao_vinho_tinto','40','6.22','robalo','arroz_feijao','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_quinoa_vinho_branco','40','11.98','panados','quinoa','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_vinho_branco','48','8.67','borrego',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_cuscuz_pepsi','48','14.66','sushi','cuscuz','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_batatas_fritas_coca-cola','50','13.06','pato','batatas_fritas','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco_batata_assada_vinho_branco','38','7.53','porco','batata_assada','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_fanta','37','14.81','coelho',NULL,'fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('polvo_quinoa_sumo_laranja','39','14.86','polvo','quinoa','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('camarao_arroz_branco_vinho_branco','46','7.66','camarao','arroz_branco','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_batata_cozida_fanta','38','9.21','salmao','batata_cozida','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_bulgur_fanta','40','14.31','salmao','bulgur','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_salada_agua','36','12.8','sushi','salada','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_arroz_branco_coca-cola','38','7.81','fiambre','arroz_branco','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_batata_assada_sumo_laranja','48','12.97','panados','batata_assada','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('camarao_quinoa_agua','51','9.13','camarao','quinoa','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_fanta','41','14.22','atum',NULL,'fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_salada_vinho_tinto','38','5.37','borrego','salada','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_vinho_branco','35','14.57','coelho',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_salada_fanta','39','12.87','fiambre','salada','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_coca-cola','41','14.51','sushi',NULL,'coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_salada_vinho_branco','39','8.92','borrego','salada','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('camarao_batatas_fritas_sumo_laranja','37','7.15','camarao','batatas_fritas','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_bulgur_vinho_tinto','35','9.44','coelho','bulgur','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('camarao_quinoa_sumo_laranja','47','5.86','camarao','quinoa','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('camarao_cuscuz_pepsi','36','13.52','camarao','cuscuz','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('robalo_coca-cola','37','13.99','robalo',NULL,'coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_massa_pepsi','48','5.01','frango','massa','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_cuscuz_sprite','36','7.92','salmao','cuscuz','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_arroz_branco_agua','40','9.81','pato','arroz_branco','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('marisco_cuscuz_fanta','41','4.62','marisco','cuscuz','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_quinoa_vinho_branco','52','10.03','borrego','quinoa','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_vinho_branco','31','9.87','coelho',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_arroz_feijao_sprite','31','11.39','salmao','arroz_feijao','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_bulgur_pepsi','35','12.12','sushi','bulgur','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('camarao_salada_coca-cola','46','13.79','camarao','salada','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_arroz_branco_agua','36','12.67','frango','arroz_branco','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_batata_cozida_pepsi','52','9.84','fiambre','batata_cozida','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_bulgur_pepsi','46','14.0','borrego','bulgur','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_coca-cola','46','6.01','borrego',NULL,'coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_sumo_laranja','35','7.95','atum',NULL,'sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_bulgur_pepsi','50','5.55','dourada','bulgur','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_sumo_laranja','35','8.32','borrego',NULL,'sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('robalo_quinoa_sumo_laranja','35','7.89','robalo','quinoa','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('robalo_sprite','40','5.26','robalo',NULL,'sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_vinho_tinto','47','9.63','atum',NULL,'vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('marisco_bulgur_sprite','52','11.55','marisco','bulgur','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('robalo_arroz_branco_pepsi','36','5.59','robalo','arroz_branco','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('polvo_quinoa_pepsi','41','5.8','polvo','quinoa','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_sprite','36','7.59','borrego',NULL,'sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_massa_sprite','37','13.21','fiambre','massa','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_batatas_fritas_vinho_tinto','39','7.87','dourada','batatas_fritas','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_pepsi','48','4.86','coelho',NULL,'pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_salada_pepsi','41','13.72','panados','salada','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco_arroz_feijao_sprite','40','14.02','porco','arroz_feijao','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salada_batatas_fritas_sumo_laranja','49','6.66','salada','batatas_fritas','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_cuscuz_vinho_branco','41','10.09','borrego','cuscuz','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_vinho_branco','49','6.48','dourada',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_quinoa_agua','47','13.37','salmao','quinoa','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_agua','51','8.08','panados',NULL,'agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_vinho_branco','31','12.07','salmao',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco_cuscuz_vinho_tinto','36','8.73','porco','cuscuz','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_coca-cola','38','11.01','frango',NULL,'coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_coca-cola','41','13.46','dourada',NULL,'coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_batata_cozida_agua','49','6.18','sushi','batata_cozida','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('robalo_fanta','47','7.65','robalo',NULL,'fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('robalo_arroz_feijao_sumo_laranja','51','14.06','robalo','arroz_feijao','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_batata_assada_coca-cola','37','8.34','pato','batata_assada','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_massa_vinho_branco','46','6.06','panados','massa','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_bulgur_vinho_branco','52','14.7','dourada','bulgur','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_agua','48','9.85','dourada',NULL,'agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_batata_cozida_sprite','38','11.88','atum','batata_cozida','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('camarao_arroz_feijao_fanta','51','13.71','camarao','arroz_feijao','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_sprite','36','9.01','frango',NULL,'sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('camarao_cuscuz_agua','50','14.88','camarao','cuscuz','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco_massa_fanta','41','7.68','porco','massa','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_batata_cozida_sumo_laranja','36','9.82','dourada','batata_cozida','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('camarao_agua','50','6.92','camarao',NULL,'agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('polvo_arroz_feijao_sprite','49','12.21','polvo','arroz_feijao','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_arroz_feijao_coca-cola','40','10.12','borrego','arroz_feijao','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco_sprite','51','7.04','porco',NULL,'sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_bulgur_fanta','39','11.67','pescada','bulgur','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_arroz_feijao_vinho_branco','38','14.24','salmao','arroz_feijao','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('camarao_arroz_feijao_pepsi','51','13.74','camarao','arroz_feijao','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_agua','52','13.08','pescada',NULL,'agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_arroz_branco_coca-cola','48','13.69','salmao','arroz_branco','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_salada_sprite','49','4.27','salmao','salada','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_vinho_branco','35','4.18','pescada',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_arroz_feijao_vinho_branco','39','4.11','pato','arroz_feijao','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('camarao_quinoa_fanta','40','11.17','camarao','quinoa','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_massa_coca-cola','48','12.09','fiambre','massa','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_batata_assada_vinho_branco','49','10.14','pato','batata_assada','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('polvo_batata_cozida_vinho_tinto','36','14.44','polvo','batata_cozida','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_arroz_feijao_pepsi','36','14.26','coelho','arroz_feijao','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_salada_vinho_branco','35','7.47','dourada','salada','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_fanta','37','9.2','fiambre',NULL,'fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_salada_sprite','50','5.99','salmao','salada','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_batata_assada_coca-cola','41','6.64','pescada','batata_assada','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco_salada_vinho_branco','52','8.47','porco','salada','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('robalo_arroz_branco_vinho_branco','52','8.88','robalo','arroz_branco','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_arroz_feijao_vinho_tinto','39','6.51','sushi','arroz_feijao','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_cuscuz_sprite','37','10.04','borrego','cuscuz','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_coca-cola','40','4.34','dourada',NULL,'coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_coca-cola','36','9.79','salmao',NULL,'coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco_bulgur_vinho_branco','31','5.28','porco','bulgur','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_pepsi','52','4.49','fiambre',NULL,'pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salada_arroz_branco_agua','49','6.36','salada','arroz_branco','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('camarao_arroz_branco_vinho_branco','39','14.5','camarao','arroz_branco','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_salada_vinho_branco','49','14.92','sushi','salada','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_cuscuz_pepsi','40','4.52','pato','cuscuz','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_bulgur_agua','40','4.31','dourada','bulgur','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_bulgur_agua','41','7.23','pescada','bulgur','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('robalo_arroz_feijao_sprite','41','11.9','robalo','arroz_feijao','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_arroz_feijao_agua','40','10.55','sushi','arroz_feijao','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_arroz_branco_agua','48','7.54','pato','arroz_branco','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('robalo_arroz_branco_sprite','51','5.1','robalo','arroz_branco','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_arroz_feijao_agua','51','7.0','panados','arroz_feijao','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_vinho_branco','47','10.68','atum',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco_quinoa_fanta','48','11.87','porco','quinoa','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_fanta','35','11.3','panados',NULL,'fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_salada_agua','41','4.81','pescada','salada','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco_batata_cozida_vinho_branco','41','10.19','porco','batata_cozida','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_batata_cozida_vinho_branco','37','12.08','borrego','batata_cozida','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_sumo_laranja','39','7.91','dourada',NULL,'sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_arroz_branco_sprite','47','11.09','salmao','arroz_branco','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_quinoa_agua','48','8.43','frango','quinoa','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('camarao_batata_assada_vinho_tinto','46','12.86','camarao','batata_assada','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('marisco_coca-cola','36','8.48','marisco',NULL,'coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_arroz_feijao_vinho_branco','38','9.64','dourada','arroz_feijao','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_batatas_fritas_pepsi','40','12.61','pato','batatas_fritas','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_salada_vinho_branco','49','13.48','fiambre','salada','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('polvo_arroz_branco_agua','36','13.91','polvo','arroz_branco','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_salada_fanta','36','9.07','pescada','salada','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_pepsi','36','4.05','frango',NULL,'pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_salada_pepsi','49','4.78','pescada','salada','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('camarao_pepsi','47','5.15','camarao',NULL,'pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('polvo_arroz_feijao_agua','41','4.25','polvo','arroz_feijao','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_arroz_feijao_sprite','51','9.13','atum','arroz_feijao','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_batata_cozida_sprite','41','14.89','borrego','batata_cozida','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('marisco_arroz_branco_sumo_laranja','48','13.01','marisco','arroz_branco','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_batata_cozida_sprite','31','14.21','pato','batata_cozida','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('robalo_cuscuz_pepsi','51','7.76','robalo','cuscuz','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_quinoa_sumo_laranja','37','4.62','fiambre','quinoa','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_arroz_branco_sprite','35','9.89','pescada','arroz_branco','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_vinho_tinto','40','4.17','pato',NULL,'vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_arroz_feijao_fanta','35','13.52','atum','arroz_feijao','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salada_arroz_feijao_vinho_branco','40','14.54','salada','arroz_feijao','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_coca-cola','37','14.71','salmao',NULL,'coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_sumo_laranja','39','6.64','atum',NULL,'sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('camarao_sumo_laranja','52','9.75','camarao',NULL,'sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_sumo_laranja','40','6.02','frango',NULL,'sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('polvo_vinho_tinto','51','12.16','polvo',NULL,'vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_arroz_branco_sumo_laranja','37','14.95','sushi','arroz_branco','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('robalo_vinho_branco','48','6.64','robalo',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_sumo_laranja','52','8.53','frango',NULL,'sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_batatas_fritas_fanta','38','9.23','salmao','batatas_fritas','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_sumo_laranja','35','7.64','pato',NULL,'sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_arroz_branco_sprite','37','4.84','salmao','arroz_branco','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_batatas_fritas_coca-cola','50','7.9','pescada','batatas_fritas','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_vinho_branco','40','9.31','pescada',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('polvo_batata_assada_pepsi','38','6.12','polvo','batata_assada','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_batata_cozida_agua','35','12.75','dourada','batata_cozida','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salada_arroz_branco_coca-cola','52','5.93','salada','arroz_branco','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_sprite','46','14.05','coelho',NULL,'sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_massa_coca-cola','36','12.09','salmao','massa','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_bulgur_pepsi','35','14.68','sushi','bulgur','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('polvo_cuscuz_sumo_laranja','46','4.03','polvo','cuscuz','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_quinoa_sprite','35','13.9','panados','quinoa','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_bulgur_sprite','41','11.64','pescada','bulgur','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_vinho_tinto','36','11.47','fiambre',NULL,'vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_salada_vinho_tinto','47','7.84','pescada','salada','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_agua','41','6.25','atum',NULL,'agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_arroz_branco_agua','38','14.86','salmao','arroz_branco','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_cuscuz_sumo_laranja','36','4.35','atum','cuscuz','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_batata_cozida_agua','50','10.03','coelho','batata_cozida','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco_arroz_branco_vinho_branco','37','8.15','porco','arroz_branco','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_arroz_feijao_fanta','39','5.23','sushi','arroz_feijao','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('polvo_batatas_fritas_sprite','37','7.04','polvo','batatas_fritas','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_pepsi','36','5.32','salmao',NULL,'pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_agua','41','14.32','atum',NULL,'agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_fanta','39','9.18','pescada',NULL,'fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_batata_assada_vinho_tinto','31','6.6','pescada','batata_assada','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_sumo_laranja','39','13.12','dourada',NULL,'sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_agua','48','14.64','sushi',NULL,'agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('polvo_arroz_branco_vinho_tinto','46','11.32','polvo','arroz_branco','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salada_quinoa_vinho_tinto','39','12.7','salada','quinoa','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco_vinho_tinto','37','11.23','porco',NULL,'vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_salada_coca-cola','37','10.64','pescada','salada','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_cuscuz_vinho_tinto','46','10.5','dourada','cuscuz','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('camarao_vinho_branco','47','8.89','camarao',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_batatas_fritas_agua','46','12.67','coelho','batatas_fritas','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_quinoa_pepsi','47','9.73','atum','quinoa','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_arroz_feijao_pepsi','52','4.59','sushi','arroz_feijao','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_vinho_branco','41','13.65','pato',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_batata_assada_vinho_tinto','41','6.8','coelho','batata_assada','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_coca-cola','52','12.34','fiambre',NULL,'coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_vinho_tinto','50','13.23','fiambre',NULL,'vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_batatas_fritas_vinho_tinto','46','5.23','dourada','batatas_fritas','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_vinho_tinto','46','11.19','fiambre',NULL,'vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_vinho_branco','31','10.37','salmao',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_pepsi','36','14.99','dourada',NULL,'pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salada_batata_cozida_pepsi','48','13.81','salada','batata_cozida','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_pepsi','37','7.28','fiambre',NULL,'pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('marisco_massa_vinho_branco','36','14.74','marisco','massa','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_batata_cozida_vinho_branco','47','13.23','salmao','batata_cozida','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('camarao_sumo_laranja','51','12.81','camarao',NULL,'sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_arroz_feijao_pepsi','36','6.29','fiambre','arroz_feijao','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_coca-cola','49','7.31','borrego',NULL,'coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_batata_assada_vinho_tinto','35','10.38','fiambre','batata_assada','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('camarao_arroz_branco_fanta','40','14.12','camarao','arroz_branco','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_massa_coca-cola','52','6.06','pato','massa','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_arroz_branco_vinho_tinto','46','11.46','salmao','arroz_branco','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_sumo_laranja','46','10.12','pescada',NULL,'sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_bulgur_vinho_tinto','40','11.87','panados','bulgur','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_batata_cozida_vinho_branco','49','14.85','borrego','batata_cozida','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_bulgur_pepsi','47','10.33','atum','bulgur','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('marisco_cuscuz_pepsi','38','10.81','marisco','cuscuz','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_cuscuz_vinho_tinto','40','8.34','frango','cuscuz','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_quinoa_fanta','49','8.53','sushi','quinoa','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_batata_assada_coca-cola','50','8.49','sushi','batata_assada','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_vinho_tinto','50','9.47','fiambre',NULL,'vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('camarao_vinho_tinto','36','6.04','camarao',NULL,'vinho_tinto');
