INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('c8c636a1','2019-4-6','2019-8-21','11','10');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('86de8f15','2019-2-22','2019-7-9','24','10');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('7c1a5671','2019-1-8','2019-8-5','34','51');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('c4aac93c','2019-3-27','2019-8-15','1','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('68fff4f3','2019-4-8','2019-7-17','9','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('ffc15616','2019-3-14','2019-7-16','4','31');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('c837802a','2019-2-10','2019-8-4','1','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('743efdaf','2019-4-6','2019-6-1','25','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('bc967998','2019-3-8','2019-7-16','44','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('d87ec980','2019-4-14','2019-7-14','49','6');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('422d9e87','2019-2-1','2019-6-7','26','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('1ce896c3','2019-2-16','2019-7-25','43','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('9c2b6be9','2019-4-17','2019-7-2','13','17');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('b0d9237f','2019-3-9','2019-8-3','9','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('e13777f6','2019-4-21','2019-8-23','8','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('9cc94037','2019-4-25','2019-7-15','15','5');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('48b5d404','2019-1-11','2019-7-26','32','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('553cb3c0','2019-5-22','2019-8-16','40','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('7142f5ab','2019-4-12','2019-7-27','29','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('8f4c337a','2019-1-13','2019-8-26','18','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('7b6f25c3','2019-3-7','2019-7-18','4','3');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('53af9e9d','2019-1-8','2019-7-18','41','40');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('980434fb','2019-2-11','2019-7-25','19','7');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('b31cf1da','2019-5-6','2019-8-15','23','19');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('f442fd20','2019-2-22','2019-7-2','12','8');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('17dbc8c3','2019-1-12','2019-7-13','17','4');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('232c776d','2019-1-10','2019-6-2','6','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('2c545978','2019-3-9','2019-8-4','4','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('e5573fbc','2019-2-2','2019-7-15','46','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('b44ee284','2019-1-11','2019-8-5','50','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('034350b2','2019-4-25','2019-7-16','11','38');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('0a11c81d','2019-5-27','2019-8-21','9','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('214bfd57','2019-3-20','2019-6-21','29','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('cee3f177','2019-5-24','2019-6-8','34','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('2b411dcc','2019-5-15','2019-8-25','12','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('003675b0','2019-5-20','2019-7-18','20','40');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('599e5d5f','2019-3-5','2019-7-21','10','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('e3d40a08','2019-3-12','2019-7-19','18','17');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('b1a45587','2019-4-4','2019-7-16','22','14');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('d41d794b','2019-4-19','2019-7-19','12','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('a04f32d3','2019-4-11','2019-7-19','9','6');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('359fbe3e','2019-2-23','2019-8-10','32','2');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('78c1621e','2019-4-3','2019-8-5','35','19');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('ec1d5023','2019-4-21','2019-6-19','32','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('060cfe83','2019-1-27','2019-6-12','7','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('d765474b','2019-4-16','2019-6-2','29','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('ec11f56b','2019-1-22','2019-7-25','28','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('bd7c4dcf','2019-4-5','2019-8-14','38','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('cb292a53','2019-5-22','2019-6-2','21','36');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('c6773c6d','2019-2-10','2019-7-27','34','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('52a0880b','2019-3-17','2019-6-9','13','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('bd83f4dc','2019-4-23','2019-6-13','9','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('9b3bbec1','2019-1-16','2019-7-6','38','26');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('cff91ca6','2019-4-24','2019-6-11','50','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('a29fde60','2019-3-8','2019-6-19','28','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('81edd378','2019-5-17','2019-6-11','31','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('a72ac159','2019-2-24','2019-6-8','2','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('ff288e24','2019-5-9','2019-7-9','31','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('7366bb1d','2019-2-4','2019-6-16','11','25');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('e4d224e9','2019-4-1','2019-8-7','34','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('f980d516','2019-4-24','2019-8-24','50','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('95b49317','2019-5-20','2019-6-26','50','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('adb7f2c8','2019-1-10','2019-8-26','8','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('38238385','2019-3-21','2019-7-18','17','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('ffbe12dd','2019-5-19','2019-8-3','40','36');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('d3f5a1e5','2019-4-3','2019-7-12','43','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('02ce598c','2019-5-15','2019-7-21','2','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('e9fb08f6','2019-5-1','2019-6-9','50','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('20f48603','2019-3-24','2019-6-22','30','40');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('5e4b5134','2019-3-8','2019-6-20','33','24');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('80413a01','2019-3-12','2019-8-6','34','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('467d6e09','2019-3-6','2019-7-1','33','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('b6880574','2019-1-17','2019-7-12','20','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('ed1810d7','2019-1-18','2019-7-8','18','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('26749150','2019-1-15','2019-8-8','21','29');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('073a6ea5','2019-4-10','2019-8-3','42','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('9c7a8655','2019-2-25','2019-8-19','39','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('38e47499','2019-4-10','2019-6-24','37','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('42b95fce','2019-1-27','2019-7-27','39','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('03967650','2019-4-1','2019-6-13','24','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('0df96946','2019-2-17','2019-8-17','17','25');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('15ace87c','2019-4-3','2019-7-8','12','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('b5e14772','2019-3-22','2019-8-19','38','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('552d8a6c','2019-3-25','2019-6-24','37','35');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('8983fa1a','2019-4-3','2019-6-14','35','36');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('c4f624d0','2019-5-11','2019-7-6','43','39');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('06aa848b','2019-3-7','2019-7-23','34','4');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('6a301e5e','2019-5-26','2019-7-8','9','2');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('e13ec943','2019-5-16','2019-8-27','5','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('e99c9907','2019-1-16','2019-8-12','14','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('086a6fac','2019-1-17','2019-8-25','40','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('b73ad228','2019-5-1','2019-6-19','13','14');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('70169b33','2019-5-16','2019-6-8','36','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('522bf6c6','2019-4-5','2019-7-1','50','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('f7678c92','2019-5-8','2019-8-26','28','14');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('8acc8d2f','2019-4-15','2019-6-9','16','9');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('85298c5b','2019-3-12','2019-7-8','37','4');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('91ee377f','2019-2-13','2019-6-22','32','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('76bb7db1','2019-1-15','2019-6-22','16','15');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('aa372020','2019-4-4','2019-8-1','1','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('278b85cb','2019-4-15','2019-6-4','48','20');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('ec754a44','2019-3-26','2019-7-10','2','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('4e7bb2ae','2019-1-21','2019-6-27','5','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('8653d758','2019-1-12','2019-7-1','31','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('d60d0368','2019-1-22','2019-8-15','41','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('31c12e3d','2019-3-19','2019-6-2','43','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('224ffea0','2019-1-9','2019-8-5','42','29');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('b5f0faae','2019-3-10','2019-8-5','45','8');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('c2d110c4','2019-3-15','2019-8-23','42','25');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('a63bdd4f','2019-3-22','2019-8-5','41','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('a081b4fa','2019-3-13','2019-7-3','10','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('3c8201ed','2019-5-16','2019-6-6','23','21');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('cefc2fd6','2019-1-19','2019-8-16','8','46');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('97821fcd','2019-1-6','2019-7-19','30','31');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('4a07a643','2019-5-2','2019-6-19','46','3');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('f5f027f6','2019-4-2','2019-6-4','20','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('df2cb6d7','2019-2-18','2019-6-19','16','47');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('bda8be4a','2019-2-7','2019-8-15','11','36');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('aaf3cd13','2019-5-5','2019-7-17','36','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('661c5fb7','2019-2-21','2019-7-20','19','3');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('9ba4af96','2019-2-14','2019-7-19','4','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('c7f0da01','2019-5-14','2019-6-18','14','41');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('37843c16','2019-3-12','2019-7-9','38','30');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('75a725f4','2019-5-1','2019-8-12','23','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('53452f1b','2019-4-17','2019-6-20','23','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('814c40a9','2019-2-20','2019-7-16','24','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('0a1d74fb','2019-3-12','2019-8-24','23','27');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('c71a9973','2019-4-2','2019-6-20','23','8');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('5bf89fad','2019-4-5','2019-7-7','1','2');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('46642aba','2019-3-6','2019-7-23','9','5');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('cc8f9490','2019-1-14','2019-7-27','31','14');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('9f398761','2019-1-20','2019-7-14','2','39');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('7d421bb2','2019-3-4','2019-6-7','24','9');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('e1a6f732','2019-5-13','2019-6-27','33','5');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('193bb6d3','2019-1-22','2019-8-7','5','8');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('dc08650c','2019-4-14','2019-6-14','8','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('3213f8dd','2019-3-22','2019-6-16','35','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('6d8b0699','2019-1-7','2019-6-24','16','6');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('b1b27d95','2019-5-7','2019-8-4','31','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('c409b4e6','2019-2-4','2019-8-21','21','2');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('8d6eea25','2019-4-3','2019-7-26','12','50');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('28c9975d','2019-3-20','2019-8-9','49','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('d16b439c','2019-3-2','2019-7-9','12','52');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('516f4fbf','2019-2-13','2019-8-23','1','49');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('8a8a1efc','2019-2-8','2019-8-21','32','37');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('582191db','2019-5-15','2019-8-27','8','2');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('9eb352b6','2019-4-21','2019-6-11','34','49');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('425ff204','2019-1-6','2019-6-6','45','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('814c0919','2019-4-24','2019-6-21','42','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('4bace511','2019-3-20','2019-6-11','6','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('e7dfbcbd','2019-4-17','2019-7-15','32','11');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('0370032e','2019-3-27','2019-8-27','28','2');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('ae1bf755','2019-1-27','2019-6-20','50','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('307836d9','2019-3-23','2019-8-24','17','6');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('85911920','2019-3-23','2019-8-9','49','19');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('f5a881bb','2019-2-13','2019-6-24','8','12');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('8a6af4e9','2019-4-4','2019-8-8','35','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('385f9fa4','2019-5-19','2019-7-22','44','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('c3698663','2019-5-12','2019-6-1','47','28');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('1601ae4e','2019-3-1','2019-6-5','26','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('db7053da','2019-2-2','2019-8-9','30','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('ee698663','2019-3-12','2019-6-1','49','11');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('9ffcdd1f','2019-1-9','2019-8-17','19','49');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('1276588e','2019-5-14','2019-8-2','6','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('d391fa70','2019-3-26','2019-7-16','37','47');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('feb04892','2019-1-11','2019-6-2','18','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('a7986796','2019-4-21','2019-6-12','39','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('9b249b14','2019-3-18','2019-7-27','26','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('383c021b','2019-1-3','2019-6-17','22','29');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('55e7b62a','2019-3-7','2019-8-9','24','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('b8855c89','2019-2-6','2019-6-14','38','52');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('fbecdcad','2019-3-8','2019-7-9','29','18');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('d20f7504','2019-3-12','2019-6-5','20','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('e66346c6','2019-2-4','2019-6-3','5','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('71437ab2','2019-2-16','2019-6-12','34','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('773fdc7b','2019-4-14','2019-6-8','29','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('7b69bd52','2019-3-11','2019-8-17','18','50');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('6432712b','2019-3-11','2019-7-18','32','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('a32e3ed7','2019-3-6','2019-7-7','38','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('d125f9d2','2019-5-4','2019-8-2','14','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('766e25cc','2019-4-21','2019-8-1','49','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('84569be2','2019-1-22','2019-7-26','10','40');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('9b176ac6','2019-1-13','2019-7-16','20','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('8a5bf5ac','2019-2-10','2019-7-16','5','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('ddd0300e','2019-3-27','2019-6-14','50','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('47936372','2019-2-21','2019-7-14','23','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('90ceb352','2019-3-1','2019-7-5','2','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('86483c07','2019-1-25','2019-7-12','23','19');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('1b9321f3','2019-4-18','2019-8-12','10','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('f001a296','2019-3-17','2019-8-23','15','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('cc277924','2019-2-21','2019-7-25','19','9');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('6af05d4a','2019-4-6','2019-7-25','15','50');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('ab30984e','2019-5-10','2019-8-1','11','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('77d4854f','2019-3-17','2019-6-27','42','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('72b78837','2019-2-27','2019-6-8','45','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('9fe1919f','2019-4-5','2019-7-13','42','18');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('42d35023','2019-3-25','2019-8-17','21','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('e317c5ae','2019-1-7','2019-7-26','44','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('7c9b8728','2019-1-9','2019-8-9','17','10');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('c085236b','2019-1-26','2019-7-9','2','28');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('df94f074','2019-1-13','2019-8-22','33','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('1b88efd2','2019-4-19','2019-6-24','25','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('7d569d62','2019-5-13','2019-7-22','29','38');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('26272397','2019-4-25','2019-8-16','22','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('0de7a6c1','2019-5-4','2019-8-13','47','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('f438d887','2019-4-16','2019-6-8','11','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('66a3177f','2019-1-1','2019-7-24','38','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('d0a642cc','2019-3-21','2019-8-11','9','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('e2b80f36','2019-3-21','2019-7-20','25','6');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('e29258f9','2019-5-9','2019-6-2','27','11');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('76ccf8f1','2019-3-12','2019-7-23','16','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('92c21c3d','2019-5-2','2019-8-1','16','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('3a9cb755','2019-2-11','2019-6-24','1','27');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('2ec114d7','2019-3-12','2019-8-25','45','39');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('9465e25d','2019-3-9','2019-6-19','23','26');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('32ea182e','2019-3-7','2019-7-6','15','24');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('ba55ea69','2019-4-1','2019-6-15','21','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('79b1eeb7','2019-4-10','2019-8-17','11','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('c71e03e4','2019-5-24','2019-6-27','15','52');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('58bc34cd','2019-4-20','2019-7-17','8','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('b3a9c28d','2019-1-12','2019-6-25','43','35');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('4f0c8201','2019-4-22','2019-7-5','8','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('63b177ab','2019-2-26','2019-7-15','32','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('b4ea159f','2019-1-20','2019-7-24','45','26');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('f480ebb0','2019-3-20','2019-8-22','31','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('2c1c4cef','2019-5-12','2019-6-15','17','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('6e6a864b','2019-5-8','2019-6-24','34','35');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('154fec34','2019-3-14','2019-7-1','27','14');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('b6d28322','2019-2-7','2019-6-26','25','27');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('a193edda','2019-1-19','2019-6-5','17','14');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('013a8a3d','2019-1-11','2019-6-18','32','23');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('49a684be','2019-1-9','2019-7-25','18','52');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('b8284e76','2019-1-23','2019-6-19','43','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('7bbb3bc6','2019-5-16','2019-6-24','32','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('330f4409','2019-3-12','2019-7-5','40','17');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('24398cef','2019-2-1','2019-6-9','48','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('47313a9f','2019-5-17','2019-8-19','50','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('e859400f','2019-5-6','2019-8-10','4','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('491a9812','2019-5-17','2019-8-13','7','5');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('84ac875f','2019-3-17','2019-8-2','48','18');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('15b5e1f2','2019-3-7','2019-6-22','34','21');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('35d879fa','2019-5-19','2019-7-7','49','22');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('34172bea','2019-4-16','2019-7-12','11','37');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('2e67b2ec','2019-2-1','2019-8-12','28','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('589a6aac','2019-5-26','2019-8-18','18','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('5a640e9b','2019-4-27','2019-8-23','8','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('22c8d1f5','2019-4-18','2019-8-23','32','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('23e408ab','2019-1-2','2019-7-20','2','2');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('5c4d1fb5','2019-2-19','2019-6-7','24','30');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('c6dda7b8','2019-4-3','2019-7-3','14','21');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('ba489956','2019-4-20','2019-8-5','31','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('c738f2c5','2019-3-21','2019-6-22','15','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('3272ce53','2019-3-7','2019-6-20','32','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('4dafa010','2019-3-14','2019-6-23','11','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('7257fe46','2019-4-10','2019-8-13','27','23');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('152f8740','2019-4-4','2019-8-7','16','35');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('63aa1eff','2019-5-21','2019-7-13','5','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('7f84387f','2019-4-27','2019-7-5','16','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('068a3789','2019-5-4','2019-6-6','30','37');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('715b4d6e','2019-2-24','2019-8-15','49','30');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('6a971942','2019-2-19','2019-6-2','20','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('77e7bb62','2019-5-7','2019-8-7','26','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('f6be5fb6','2019-3-26','2019-6-6','14','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('feb80f43','2019-5-24','2019-7-13','20','25');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('40ef179d','2019-3-27','2019-7-10','29','11');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('08433c43','2019-4-19','2019-7-23','22','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('bd17b811','2019-5-4','2019-6-27','2','50');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('d94ac7dd','2019-3-23','2019-7-20','42','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('8f1d39c2','2019-2-15','2019-8-5','18','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('7b5fd245','2019-5-13','2019-8-25','21','19');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('271dcf33','2019-4-18','2019-7-16','15','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('3b83efa6','2019-2-9','2019-6-15','32','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('51525914','2019-3-14','2019-8-27','18','3');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('4dbdce72','2019-1-26','2019-6-15','33','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('9d8bfd25','2019-2-8','2019-8-4','41','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('4a757443','2019-1-24','2019-8-22','43','46');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('11cb1203','2019-1-27','2019-7-19','20','7');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('3a224fe8','2019-1-5','2019-8-23','17','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('42d37312','2019-4-1','2019-7-24','38','12');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('eed50a88','2019-4-22','2019-6-24','11','52');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('61e7d67b','2019-4-23','2019-8-21','8','50');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('19135839','2019-5-7','2019-7-4','24','21');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('c8c5c2af','2019-3-27','2019-7-7','41','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('4a774b70','2019-3-2','2019-8-1','35','6');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('bf12bfec','2019-3-22','2019-6-22','30','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('6404f5a1','2019-4-10','2019-8-23','28','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('b20143f9','2019-5-9','2019-6-19','39','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('f018cb7b','2019-3-27','2019-7-17','45','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('b57e6e66','2019-4-6','2019-6-15','4','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('defd3eec','2019-2-4','2019-7-12','2','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('fc8024fc','2019-1-23','2019-7-22','21','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('5090b725','2019-5-8','2019-6-8','23','14');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('ece48442','2019-5-7','2019-6-25','12','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('0c1ee421','2019-5-13','2019-8-3','41','8');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('aeb44020','2019-1-3','2019-6-26','33','36');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('2e747e65','2019-4-7','2019-7-8','27','4');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('aa2ae8dc','2019-3-5','2019-7-16','17','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('85be328a','2019-4-25','2019-8-4','20','13');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('a2bb521a','2019-2-26','2019-8-13','15','null');
INSERT INTO FoodDelivery_FinalProject.Promotional VALUES ('3c0811dc','2019-2-13','2019-8-23','15','8');
