INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.5503200','-8.4200500','2019-6-22','2:32:38','Rodrigo_Castro100000000');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.3006200',' -7.7441300','2019-2-23','14:51:27','Mateus_Mota100000001');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.2937900','-7.4312200','2019-1-21','22:52:54','Ângelo_Faria100000002');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('37.0193700','-7.9322300','2019-3-21','23:15:59','Dinis_Gual100000003');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.3006200',' -7.7441300','2019-5-19','18:53:4','Duarte_Mota100000004');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.7166700',' -9.1333300','2019-4-15','19:48:35','Ângelo_Lima100000005');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5244000','-8.8882000','2019-5-9','1:44:41','Tiago_Borges100000006');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.0150600',' -7.8632300','2019-2-27','17:8:36','Tiago_Garcia100000007');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.1496100','-8.6109900','2019-6-2','16:45:13','Jonhy_Amorim100000008');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('37.0193700','-7.9322300','2019-6-20','1:42:18','Rui_Domingues100000009');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.1496100','-8.6109900','2019-6-2','6:58:41','José_Amorim100000010');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.8058200','-6.7571900','2019-5-18','9:18:42','Jonhy_Faria100000011');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.7166700',' -9.1333300','2019-5-4','20:47:13','Jon_Silva100000012');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('37.0193700','-7.9322300','2019-2-9','15:10:21','José_Gual100000013');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5666700',' -7.9000000','2019-5-22','9:25:29','Jon_Oliveira100000014');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.64427','-8.64554','2019-4-6','14:15:44','Dinis_Faria100000015');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.64427','-8.64554','2019-4-8','16:29:16','Rodrigo_Pires100000016');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.8058200','-6.7571900','2019-3-27','13:49:42','Tiago_Garcia100000017');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5666700',' -7.9000000','2019-6-10','2:30:40','Paulo_Lima100000018');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.2056400','-8.4195500','2019-2-17','2:18:15','Dinis_Carvalho100000019');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.2333300','-8.6833300','2019-6-3','0:27:35','João_Campos100000020');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('37.0193700','-7.9322300','2019-3-14','20:4:6','Jorge_Mota100000021');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.7436200',' -8.8070500','2019-2-13','22:8:24','André_Castro100000022');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.7166700',' -9.1333300','2019-3-9','4:14:57','José_Vasconcelos100000023');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.5503200','-8.4200500','2019-2-15','3:25:57','Daniel_Costa100000024');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.7166700',' -9.1333300','2019-1-19','0:8:43','Tiago_Domingues100000025');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.2333300','-8.6833300','2019-2-14','0:2:3','Dinis_Mota100000026');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.6932300','-8.8328700','2019-3-23','9:50:57','André_Gual100000027');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('37.0193700','-7.9322300','2019-4-23','17:16:38','Dinis_Paiva100000028');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.6610100',' -7.9097100','2019-5-16','15:27:27','Vasco_Reis100000029');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.1496100','-8.6109900','2019-2-22','1:47:14','Rafael_Costa100000030');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.64427','-8.64554','2019-1-16','15:54:4','Filipe_Campos100000031');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.6932300','-8.8328700','2019-5-26','15:41:25','Rafael_Pires100000032');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.8221900','-7.4908700','2019-2-20','22:24:44','Jonhy_Guerreiro100000033');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.8221900','-7.4908700','2019-5-2','6:34:16','José_Reis100000034');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.0150600',' -7.8632300','2019-4-26','12:39:36','André_Raposo100000035');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.5373300','-7.2657500','2019-3-19','22:43:15','Filipe_Medeiros100000036');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.64427','-8.64554','2019-3-7','19:19:10','Cristiano_Guerreiro100000037');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.3006200',' -7.7441300','2019-3-12','4:58:37','Roberto_Vaz100000038');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5666700',' -7.9000000','2019-3-5','11:52:49','Luís_Paiva100000039');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.6932300','-8.8328700','2019-5-16','23:8:14','Duarte_Mota100000040');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.6932300','-8.8328700','2019-3-4','22:26:56','Roberto_Pereira100000041');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.0150600',' -7.8632300','2019-5-26','4:1:16','Duarte_Campos100000042');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.7166700',' -9.1333300','2019-3-19','14:11:58','Rodrigo_Silva100000043');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.1496100','-8.6109900','2019-1-2','3:55:47','Roberto_Faria100000044');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.6610100',' -7.9097100','2019-1-23','2:53:55','André_Pereira100000045');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.3006200',' -7.7441300','2019-6-11','11:32:42','Mateus_Borges100000046');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.64427','-8.64554','2019-1-10','5:4:45','André_Silva100000047');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.8058200','-6.7571900','2019-3-11','18:58:13','Luís_Pereira100000048');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.6610100',' -7.9097100','2019-2-18','20:57:8','Marcelo_Borges100000049');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.7436200',' -8.8070500','2019-3-8','6:16:4','Cristina_Rodrigues100000050');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.3006200',' -7.7441300','2019-4-16','10:42:45','Emília_Costa100000051');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.7166700',' -9.1333300','2019-3-14','9:12:14','Irina_Borges100000052');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.0150600',' -7.8632300','2019-6-27','4:0:29','Beatriz_Paiva100000053');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.5373300','-7.2657500','2019-3-20','6:42:32','Daenerys_Rodrigues100000054');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.64427','-8.64554','2019-3-11','21:41:51','Sofia_Campos100000055');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5666700',' -7.9000000','2019-3-8','10:3:32','Beatriz_Carvalho100000056');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5666700',' -7.9000000','2019-3-12','15:8:50','Marta_ï»¿Machado100000057');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.1496100','-8.6109900','2019-5-12','1:14:55','Ana_Pereira100000058');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.64427','-8.64554','2019-6-11','15:21:12','Lara_Medeiros100000059');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.2056400','-8.4195500','2019-1-11','8:25:49','Amélia_Borges100000060');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.2937900','-7.4312200','2019-6-26','7:27:58','Lara_Costa100000061');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.6610100',' -7.9097100','2019-1-25','11:33:8','Ana_Pires100000062');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.8058200','-6.7571900','2019-1-24','2:42:40','Cremilde_Lima100000063');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.2333300','-8.6833300','2019-1-25','3:37:23','Cremilde_Domingues100000064');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.7436200',' -8.8070500','2019-3-17','13:51:27','Catarina_Mota100000065');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.0150600',' -7.8632300','2019-3-25','18:55:58','Rafela_ï»¿Machado100000066');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.7436200',' -8.8070500','2019-2-22','1:8:30','Matilde_Borges100000067');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.3006200',' -7.7441300','2019-2-16','2:7:6','Daenerys_Silva100000068');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.7166700',' -9.1333300','2019-3-4','20:8:35','Cremilde_Medeiros100000069');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.7436200',' -8.8070500','2019-2-14','6:9:51','Joana_Guerreiro100000070');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.8058200','-6.7571900','2019-1-4','10:53:40','Maria_ï»¿Machado100000071');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.8221900','-7.4908700','2019-1-1','19:9:45','Daenerys_Domingues100000072');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.0150600',' -7.8632300','2019-1-5','1:13:19','Emília_Costa100000073');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.2937900','-7.4312200','2019-5-7','5:44:51','Carolina_Campos100000074');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.2333300','-8.6833300','2019-4-24','3:49:21','Lara_Oliveira100000075');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('37.0193700','-7.9322300','2019-5-14','16:46:0','Matilde_Castro100000076');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5244000','-8.8882000','2019-3-18','22:40:7','Marta_Pereira100000077');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.3006200',' -7.7441300','2019-2-13','13:57:15','Mariana_Vasconcelos100000078');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('40.5373300','-7.2657500','2019-2-23','2:36:33','Marta_ï»¿Machado100000079');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.1496100','-8.6109900','2019-2-26','3:18:33','Mariana_Vasconcelos100000080');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5244000','-8.8882000','2019-1-9','1:0:31','Inês_Paiva100000081');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('37.0193700','-7.9322300','2019-5-13','14:35:32','Catarina_Vasconcelos100000082');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.0150600',' -7.8632300','2019-6-23','11:38:52','Lara_Pires100000083');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.6932300','-8.8328700','2019-2-9','8:19:34','Leonor_Medeiros100000084');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.2333300','-8.6833300','2019-3-8','20:50:48','Idalina_Guerreiro100000085');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.8221900','-7.4908700','2019-2-12','21:53:12','Catarina_Silva100000086');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.2333300','-8.6833300','2019-4-2','7:11:18','Matilde_Medeiros100000087');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.8058200','-6.7571900','2019-6-13','20:49:47','Ana_Garcia100000088');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.7436200',' -8.8070500','2019-3-24','16:50:38','Beatriz_Vaz100000089');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.2333300','-8.6833300','2019-2-1','4:54:1','Filipa_Gual100000090');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5666700',' -7.9000000','2019-4-10','17:41:52','Irina_Medeiros100000091');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.2333300','-8.6833300','2019-2-9','9:20:48','Sofia_Faria100000092');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('39.7436200',' -8.8070500','2019-3-18','11:43:18','Carolina_Raposo100000093');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5244000','-8.8882000','2019-4-10','9:31:19','Carolina_Amorim100000094');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('41.1496100','-8.6109900','2019-5-4','12:17:24','Ana_Gual100000095');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('37.0193700','-7.9322300','2019-5-13','22:29:50','Amélia_Reis100000096');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.7166700',' -9.1333300','2019-5-4','7:33:28','Joana_Silva100000097');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.7166700',' -9.1333300','2019-2-5','7:4:13','Cristina_Paiva100000098');
INSERT INTO FoodDelivery_FinalProject.Tracking VALUES ('38.5666700',' -7.9000000','2019-3-4','3:2:12','Sofia_Domingues100000099');
