INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho','126','9.48','coelho',NULL,'sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego','118','5.55','borrego',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum','104','6.03','atum',NULL,'pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco_gelatina','121','11.42','porco','gelatina','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco_gelatina','130','11.58','porco','gelatina','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_arroz_feijao','119','8.7','salmao','arroz_feijao','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('cozido','113','4.96','cozido',NULL,'sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_carbonara','127','11.21','frango','carbonara','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_batatas_fritas','109','11.87','panados','batatas_fritas','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_gelatina','102','8.76','coelho','gelatina','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_batatas_fritas','130','12.91','coelho','batatas_fritas','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_gelatina','124','14.71','pato','gelatina','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('cozido_batatas_fritas','117','9.43','cozido','batatas_fritas','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato','121','4.03','pato',NULL,'vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_carbonara','102','5.85','pato','carbonara','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_arroz_feijao','117','14.78','sushi','arroz_feijao','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('cozido_gelatina','109','11.41','cozido','gelatina','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salada','111','7.26','salada',NULL,'coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_gelatina','106','14.74','borrego','gelatina','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_carbonara','106','7.45','atum','carbonara','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_arroz_feijao','115','5.29','fiambre','arroz_feijao','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_carbonara','104','9.01','fiambre','carbonara','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salada_batatas_fritas','127','5.99','salada','batatas_fritas','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salada_carbonara','128','8.23','salada','carbonara','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_arroz_feijao','126','4.77','frango','arroz_feijao','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_arroz_branco','106','12.68','dourada','arroz_branco','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_arroz_branco','107','5.31','atum','arroz_branco','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco','128','10.82','porco',NULL,'coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('cozido_massa','127','13.58','cozido','massa','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_batatas_fritas','128','12.18','coelho','batatas_fritas','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_batatas_fritas','123','13.55','coelho','batatas_fritas','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_gelatina','117','10.0','sushi','gelatina','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_arroz_feijao','107','11.77','dourada','arroz_feijao','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('cozido_gelatina','122','9.41','cozido','gelatina','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_massa','114','8.93','atum','massa','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados','128','10.52','panados',NULL,'fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salada_batatas_fritas','106','7.14','salada','batatas_fritas','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_arroz_feijao','102','9.12','salmao','arroz_feijao','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi','124','8.15','sushi',NULL,'vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_batatas_fritas','108','9.81','panados','batatas_fritas','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao','125','12.22','salmao',NULL,'pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_batatas_fritas','118','13.39','borrego','batatas_fritas','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_gelatina','119','11.22','coelho','gelatina','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_arroz_branco','111','13.55','coelho','arroz_branco','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao','118','4.85','salmao',NULL,'pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada','119','9.15','dourada',NULL,'fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados','129','9.77','panados',NULL,'coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_batatas_fritas','120','7.25','pato','batatas_fritas','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada','125','9.64','dourada',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi','103','4.87','sushi',NULL,'pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados','122','4.16','panados',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salada','102','6.97','salada',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_gelatina','108','13.46','coelho','gelatina','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_carbonara','118','12.31','coelho','carbonara','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_batatas_fritas','101','6.94','frango','batatas_fritas','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_carbonara','114','13.6','dourada','carbonara','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_massa','104','5.13','coelho','massa','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_batatas_fritas','106','13.8','fiambre','batatas_fritas','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum','107','10.98','atum',NULL,'sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_massa','115','9.54','sushi','massa','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('cozido_arroz_feijao','108','9.97','cozido','arroz_feijao','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados','123','11.03','panados',NULL,'sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_massa','110','5.43','frango','massa','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_arroz_feijao','124','8.47','coelho','arroz_feijao','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango','121','12.22','frango',NULL,'sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_batatas_fritas','112','11.98','panados','batatas_fritas','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_gelatina','115','4.78','frango','gelatina','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_batatas_fritas','124','14.92','fiambre','batatas_fritas','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi','105','6.07','sushi',NULL,'sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco_carbonara','107','11.54','porco','carbonara','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada','116','6.1','pescada',NULL,'vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco_batatas_fritas','120','12.68','porco','batatas_fritas','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango','109','14.69','frango',NULL,'coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_batatas_fritas','108','4.85','pato','batatas_fritas','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_batatas_fritas','125','12.44','dourada','batatas_fritas','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salada_gelatina','113','14.29','salada','gelatina','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_massa','124','4.84','borrego','massa','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_gelatina','111','10.15','pato','gelatina','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco_arroz_branco','122','6.78','porco','arroz_branco','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_arroz_feijao','104','8.75','salmao','arroz_feijao','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato','107','6.32','pato',NULL,'fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_batatas_fritas','118','13.48','atum','batatas_fritas','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada','128','5.94','dourada',NULL,'agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco_gelatina','122','4.53','porco','gelatina','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_arroz_feijao','106','7.79','frango','arroz_feijao','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_carbonara','127','13.73','pato','carbonara','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_arroz_branco','128','5.44','panados','arroz_branco','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_batatas_fritas','116','5.88','salmao','batatas_fritas','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_carbonara','107','10.29','salmao','carbonara','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_massa','121','4.41','fiambre','massa','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('cozido','110','8.75','cozido',NULL,'agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_arroz_branco','112','14.02','borrego','arroz_branco','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco','130','8.01','porco',NULL,'fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco','107','5.4','porco',NULL,'pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('cozido','121','7.09','cozido',NULL,'pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_gelatina','122','4.37','frango','gelatina','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco','107','11.53','porco',NULL,'pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho','118','8.22','coelho',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi','119','14.39','sushi',NULL,'sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum','101','9.84','atum',NULL,'vinho_tinto');
