INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Janela do Verdes','256000000','Avenida da Boavista','Porto','4422', 'Cafe');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Madeira de Vermelho','256000001','Rua do Relógio','Castelo Branco','6069', 'Tapas');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Bar Gavião','256000002','Rua da Casa Pia','Beja','7302', 'Outdoor');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('O Topazio','256000003','Rua Gaspar Leão','Faro','8692', 'Cafe');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Casa Xisto','256000004','Rua Nova','Évora','4186', 'Vegan');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('A Luminosa','256000005','Rua de Ovar','Aveiro','3421', 'Fast Food');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Churrasqueira Paris','256000006','Rua Gaspar Leão','Faro','8652', 'Snack-Bar');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Churrasqueira Luz','256000007','Rua da Casa Pia','Beja','7818', 'Grelhados');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('A Luz','256000008','Avenida Humberto Delgado','Bragança','5372', 'Fast Food');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Adega Bombeiro','256000009','Rua do Loureiro','Viana do Castelo','4922', 'Vintage');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Adega Topazio','256000010','Rua de São joão da Madeira','Aveiro','3212', 'Vegan');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Sitio dos Luminosa','256000011','Avenida 5 de outubro','Lisboa','1272', 'Tapas');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('O Branca','256000012','Avenida 25 de abril','Leiria','2615', 'Buffet');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Taberna Nordico','256000013','Praça do Municipio','Santarém','5347', 'Buffet');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Taberna Verdes','256000014','Rua dos anjinhos','Viana do Castelo','4956', 'Buffet');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('O Luminosa','256000015','Rua do Touro','Beja','7657', 'Grelhados');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Adega Gavião','256000016','Avenida 5 de outubro','Lisboa','2145', 'Buffet');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Bar Nordico','256000017','Rua da Amargura','Portalegre','6551', 'Snack-Bar');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Restaurante Deuses','256000018','Rua Formosa','Viseu','3957', 'Vintage');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Madeira de Gavião','256000019','Rua de Santa Marta','Lisboa','2792', 'Cafe');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Sitio dos Deuses','256000020','Avenida 25 de abril','Viseu','4764', 'Vegan');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Madeira de Luminosa','256000021','Praça de Bocage','Setúbal','3565', 'Grelhados');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('O Bombeiro','256000022','Avenida 5 de outubro','Lisboa','2711', 'Snack-Bar');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Madeira de Verdes','256000023','Rua Santa Teresa','Coimbra','5725', 'Fast Food');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Casa Paris','256000024','Rua de Santa Marta','Lisboa','1252', 'Outdoor');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Churrasqueira Bombeiro','256000025','Rua 31 de Janeiro','Guarda','4026', 'Fast Casual');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Sitio dos Bombeiro','256000026','Rua 31 de Janeiro','Guarda','3728', 'Cafe');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('A Branca','256000027','Avenida da Liberdade','Portalegre','6552', 'Vintage');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('O Topazio','256000028','Rua de Santa Marta','Lisboa','2217', 'Vegan');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('Casa Luz','256000029','Rua de Olivença','Évora','6463', 'Outdoor');
