INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('101','Janela do Vermelho','256000000','Rua de Olivença','Évora','5455', 'Tapas');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('102','Janela do Luz','256000001','Rua do Cativo','Guarda','5684', 'Grelhados');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('103','Vale Luz','256000002','Avenida 25 de abril','Leiria','2762', 'Vegan');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('104','Adega Sardinhas','256000003','Rua 5 de outubro','Bragança','5156', 'Fast Food');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('105','Janela do Nordico','256000004','Rua Santa Teresa','Coimbra','4620', 'Outdoor');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('106','A Verdes','256000005','Rua Gaspar Leão','Faro','8166', 'Tapas');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('107','Sitio dos Gavião','256000006','Avenida da Boavista','Porto','4362', 'Vegan');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('108','Churrasqueira Luz','256000007','Rua do Loureiro','Viana do Castelo','4912', 'Outdoor');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('109','Churrasqueira Negro','256000008','Rua de Olivença','Évora','3803', 'Fast Casual');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('110','Bar Bordeus','256000009','Rua do Relógio','Castelo Branco','6296', 'Grelhados');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('111','Madeira de Verdes','256000010','Rua do Relógio','Castelo Branco','6244', 'Grelhados');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('112','Janela do Luz','256000011','Rua 31 de Janeiro','Guarda','6369', 'Vegan');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('113','Janela do Vinho','256000012','Rua Formosa','Viseu','3724', 'Snack-Bar');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('114','Janela do Vinho','256000013','Rua da Boavista','Porto','4946', 'Tapas');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('115','Restaurante Migas','256000014','Rua do Brasil','Coimbra','5924', 'Fast Food');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('116','Restaurante Luminosa','256000015','Rua do Brasil','Coimbra','5575', 'Fast Casual');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('117','Churrasqueira Vermelho','256000016','Rua de Santa Marta','Lisboa','1780', 'Buffet');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('118','Madeira de Gavião','256000017','Praça de Bocage','Setúbal','2405', 'Vintage');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('119','O Negro','256000018','Praça de Bocage','Setúbal','6535', 'Outdoor');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('120','Sitio dos Luz','256000019','Rua do Brasil','Coimbra','4540', 'Grelhados');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('121','Sitio dos Bordeus','256000020','Rua Cesar Pola','Faro','8748', 'Fast Casual');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('122','Madeira de Branca','256000021','Rua de Santo António','Vila Real','5428', 'Fast Casual');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('123','O Sardinhas','256000022','Rua Cesar Pola','Faro','8597', 'Fast Food');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('124','Vale Vinho','256000023','Avenida 25 de abril','Viseu','3753', 'Cafe');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('125','Churrasqueira Migas','256000024','Rua Santa Teresa','Coimbra','4966', 'Fast Casual');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('126','Adega Vinho','256000025','Rua Diogo Cão','Vila Real','5306', 'Outdoor');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('127','Adega Bombeiro','256000026','Avenida 31 de Janeiro','Braga','4764', 'Vintage');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('128','Vale Bordeus','256000027','Avenida 31 de Janeiro','Braga','4730', 'Tapas');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('129','Janela do Luz','256000028','Rua 31 de Janeiro','Guarda','4126', 'Vegan');
INSERT INTO FoodDelivery_FinalProject.Restaurant VALUES ('130','Churrasqueira Xisto','256000029','Praça do Municipio','Santarém','3850', 'Cafe');
