coelho , 126
borrego , 118
atum , 104
porco_gelatina , 121
porco_gelatina , 130
salmao_arroz_feijao , 119
cozido , 113
frango_carbonara , 127
panados_batatas_fritas , 109
coelho_gelatina , 102
coelho_batatas_fritas , 130
pato_gelatina , 124
cozido_batatas_fritas , 117
pato , 121
pato_carbonara , 102
sushi_arroz_feijao , 117
cozido_gelatina , 109
salada , 111
borrego_gelatina , 106
atum_carbonara , 106
fiambre_arroz_feijao , 115
fiambre_carbonara , 104
salada_batatas_fritas , 127
salada_carbonara , 128
frango_arroz_feijao , 126
dourada_arroz_branco , 106
atum_arroz_branco , 107
porco , 128
cozido_massa , 127
coelho_batatas_fritas , 128
coelho_batatas_fritas , 123
sushi_gelatina , 117
dourada_arroz_feijao , 107
cozido_gelatina , 122
atum_massa , 114
panados , 128
salada_batatas_fritas , 106
salmao_arroz_feijao , 102
sushi , 124
panados_batatas_fritas , 108
salmao , 125
borrego_batatas_fritas , 118
coelho_gelatina , 119
coelho_arroz_branco , 111
salmao , 118
dourada , 119
panados , 129
pato_batatas_fritas , 120
dourada , 125
sushi , 103
panados , 122
salada , 102
coelho_gelatina , 108
coelho_carbonara , 118
frango_batatas_fritas , 101
dourada_carbonara , 114
coelho_massa , 104
fiambre_batatas_fritas , 106
atum , 107
sushi_massa , 115
cozido_arroz_feijao , 108
panados , 123
frango_massa , 110
coelho_arroz_feijao , 124
frango , 121
panados_batatas_fritas , 112
frango_gelatina , 115
fiambre_batatas_fritas , 124
sushi , 105
porco_carbonara , 107
pescada , 116
porco_batatas_fritas , 120
frango , 109
pato_batatas_fritas , 108
dourada_batatas_fritas , 125
salada_gelatina , 113
borrego_massa , 124
pato_gelatina , 111
porco_arroz_branco , 122
salmao_arroz_feijao , 104
pato , 107
atum_batatas_fritas , 118
dourada , 128
porco_gelatina , 122
frango_arroz_feijao , 106
pato_carbonara , 127
panados_arroz_branco , 128
salmao_batatas_fritas , 116
salmao_carbonara , 107
fiambre_massa , 121
cozido , 110
borrego_arroz_branco , 112
porco , 130
porco , 107
cozido , 121
frango_gelatina , 122
porco , 107
coelho , 118
sushi , 119
atum , 101
