INSERT INTO FoodDelivery_FinalProject.Request VALUES ('Amélia_Pereira78','6','24.02');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('Amélia_Raposo87','7','16.34');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('Ana_Carvalho59','8','11.58');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('Ana_ï»¿Machado96','9','22.33');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('Ana_Reis86','10','20.41');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('André_ï»¿Machado9','11','22.54');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('André_Lima49','12','12.78');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('Ângelo_Carvalho16','13','16.41');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('Ângelo_Mota8','14','20.34');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('António_Borges4','15','20.92');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('António_Campos36','16','21.14');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('António_Garcia22','17','24.78');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('António_Mota7','18','12.04');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('Beatriz_Amorim52','19','12.33');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('Beatriz_Amorim85','20','20.08');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('Beatriz_Pereira51','21','20.81');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('Beatriz_Silva91','22','11.22');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('Carolina_Lima61','23','26.1');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('Carolina_Raposo62','24','16.05');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('Catarina_Gual67','25','16.02');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('Catarina_Mota90','26','12.12');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('Catarina_Pereira58','27','15.71');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('Cristina_Lima93','28','14.26');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('Cristina_Vasconcelos66','29','24.62');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('Daniel_Castro25','30','20.35');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('Daniel_Castro26','31','22.44');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('Daniel_ï»¿Machado5','32','13.36');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('Dinis_Costa13','33','19.5');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('Dinis_Mota10','34','21.05');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('Duarte_Gual42','35','22.62');
INSERT INTO FoodDelivery_FinalProject.Request VALUES ('Duarte_Paiva50','36','19.79');
