INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Lara_Pires100000083','13.31','20:20:28','7.793');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Rafela_ï»¿Machado100000066','9.54','16:52:29','7.854');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Ana_Garcia100000088','7.0','18:51:16','1.335');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Rodrigo_Silva100000043','12.67','20:10:3','19.419');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Cremilde_Lima100000063','12.51','11:9:45','17.889');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Filipe_Medeiros100000036','8.97','3:14:59','1.9');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Irina_Medeiros100000091','8.49','16:44:59','3.932');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Mariana_Vasconcelos100000078','9.55','4:34:7','6.904');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('André_Silva100000047','6.73','6:35:55','16.532');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Mateus_Mota100000001','10.55','1:7:53','13.428');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Mariana_Vasconcelos100000078','7.2','12:20:52','14.559');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('José_Gual100000013','12.87','1:44:37','14.76');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('José_Reis100000034','5.55','8:31:38','9.587');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Marta_Pereira100000077','7.61','18:31:55','19.297');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Ângelo_Lima100000005','9.63','2:19:2','15.964');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Tiago_Domingues100000025','6.66','8:6:12','10.187');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Rodrigo_Silva100000043','6.11','12:53:37','5.763');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Ana_Gual100000095','14.3','2:36:13','16.492');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Jon_Silva100000012','9.02','20:55:40','4.695');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Ângelo_Lima100000005','11.46','7:50:14','6.54');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('André_Pereira100000045','7.68','15:19:54','10.794');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Mariana_Vasconcelos100000078','10.38','5:7:1','12.107');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Sofia_Campos100000055','9.93','21:25:42','19.846');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Joana_Silva100000097','13.58','3:11:12','5.978');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Matilde_Borges100000067','10.98','17:13:8','10.466');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Dinis_Mota100000026','10.86','12:26:30','14.854');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Jonhy_Amorim100000008','6.23','2:33:13','15.369');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('João_Campos100000020','10.12','11:1:9','13.932');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('José_Amorim100000010','14.88','19:32:52','6.011');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Jonhy_Faria100000011','10.69','23:4:3','3.609');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Maria_ï»¿Machado100000071','8.97','16:44:23','1.554');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Cristina_Rodrigues100000050','5.64','1:8:30','7.578');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Ângelo_Lima100000005','7.73','4:57:15','11.17');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('André_Raposo100000035','13.1','15:34:0','13.127');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Matilde_Medeiros100000087','9.14','13:30:57','13.125');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Cristina_Paiva100000098','7.26','6:58:19','6.231');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Joana_Silva100000097','13.83','21:20:47','10.53');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Dinis_Faria100000015','8.07','3:59:48','16.36');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Jon_Silva100000012','12.19','10:38:56','6.319');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Filipe_Campos100000031','12.94','17:32:3','6.779');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Inês_Paiva100000081','13.72','16:51:42','8.84');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Rafela_ï»¿Machado100000066','12.64','5:58:4','5.003');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Rui_Domingues100000009','5.68','20:19:18','10.018');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Carolina_Raposo100000093','13.4','16:23:54','12.4');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Mariana_Vasconcelos100000078','14.26','6:49:35','3.215');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Cremilde_Domingues100000064','5.21','10:46:13','8.56');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Matilde_Medeiros100000087','10.02','17:24:5','15.31');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Catarina_Silva100000086','13.52','13:52:30','4.674');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Daniel_Costa100000024','10.76','17:46:22','3.732');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Rodrigo_Pires100000016','12.07','11:49:58','8.382');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Daenerys_Domingues100000072','12.16','6:11:24','9.662');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Rui_Domingues100000009','9.67','14:59:36','15.568');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Filipe_Medeiros100000036','5.41','2:47:58','14.78');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Dinis_Paiva100000028','13.29','22:7:37','2.171');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Beatriz_Vaz100000089','9.14','0:27:9','12.121');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Filipe_Medeiros100000036','13.64','6:51:59','11.33');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Ana_Gual100000095','9.03','16:15:39','11.005');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Catarina_Silva100000086','6.95','21:33:18','11.484');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Mateus_Borges100000046','12.29','3:10:39','1.718');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Vasco_Reis100000029','10.91','21:19:3','2.458');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Carolina_Amorim100000094','10.56','21:20:1','13.145');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Duarte_Mota100000004','5.02','9:27:22','18.38');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('André_Silva100000047','11.28','9:23:48','10.884');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Roberto_Faria100000044','7.58','23:14:2','12.639');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Matilde_Castro100000076','9.97','4:57:17','5.08');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Roberto_Pereira100000041','12.96','0:55:58','11.922');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Mateus_Borges100000046','13.95','16:41:3','19.024');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Emília_Costa100000051','6.42','0:36:26','19.584');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Tiago_Garcia100000017','11.15','2:53:12','13.428');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('José_Vasconcelos100000023','5.95','15:2:20','19.173');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Catarina_Mota100000065','12.24','17:24:49','18.598');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Mariana_Vasconcelos100000078','10.08','18:26:24','2.745');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Dinis_Mota100000026','11.18','15:5:37','13.813');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Maria_ï»¿Machado100000071','12.6','5:2:27','16.083');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Sofia_Campos100000055','8.94','20:17:9','12.925');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Sofia_Domingues100000099','13.79','6:27:48','12.772');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Rodrigo_Silva100000043','9.49','13:29:57','11.356');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Emília_Costa100000051','9.83','8:6:27','2.942');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Tiago_Borges100000006','10.32','10:40:0','6.943');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Cristina_Paiva100000098','11.25','15:15:9','10.14');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Catarina_Vasconcelos100000082','12.95','8:52:9','10.061');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Rodrigo_Castro100000000','10.47','19:10:10','10.063');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Daenerys_Rodrigues100000054','6.16','21:0:8','4.575');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Matilde_Castro100000076','10.7','15:52:42','3.187');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Lara_Medeiros100000059','5.51','7:11:57','8.681');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Ana_Garcia100000088','11.18','0:5:52','11.738');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('João_Campos100000020','10.18','17:22:20','13.752');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Roberto_Vaz100000038','8.42','10:46:14','1.92');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Duarte_Campos100000042','8.22','4:8:3','8.043');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Filipe_Medeiros100000036','13.56','21:54:33','7.774');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Marcelo_Borges100000049','9.62','5:58:3','10.489');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Tiago_Garcia100000017','8.98','12:4:38','1.018');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('José_Vasconcelos100000023','13.94','2:53:6','14.187');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Dinis_Faria100000015','10.77','17:9:15','7.042');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Marta_Pereira100000077','5.15','6:38:28','9.994');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Roberto_Faria100000044','6.61','10:25:48','2.186');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('José_Vasconcelos100000023','13.17','22:12:44','18.496');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Joana_Silva100000097','7.95','7:44:8','8.165');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Jorge_Mota100000021','12.12','9:1:5','13.313');
INSERT INTO FoodDelivery_FinalProject.Trip VALUES ('Sofia_Campos100000055','12.05','11:3:25','3.953');
