INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salada_gelatina_coca-cola','15','10.71','salada','gelatina','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_pepsi','22','6.8','panados',NULL,'pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salada_gelatina_agua','8','4.58','salada','gelatina','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salada_batatas_fritas_sprite','3','9.66','salada','batatas_fritas','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('cozido_batatas_fritas_vinho_branco','18','7.9','cozido','batatas_fritas','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_arroz_feijao_sumo_laranja','8','13.57','panados','arroz_feijao','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salada_agua','10','4.29','salada',NULL,'agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_sumo_laranja','27','6.86','borrego',NULL,'sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_arroz_feijao_coca-cola','17','13.61','fiambre','arroz_feijao','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco_pepsi','7','10.37','porco',NULL,'pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_batatas_fritas_sprite','10','13.94','salmao','batatas_fritas','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salada_carbonara_sumo_laranja','28','11.91','salada','carbonara','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_vinho_branco','23','6.49','sushi',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('cozido_gelatina_sprite','18','4.72','cozido','gelatina','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_arroz_branco_vinho_tinto','10','10.45','fiambre','arroz_branco','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_batatas_fritas_pepsi','28','14.15','dourada','batatas_fritas','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_batatas_fritas_agua','9','5.11','salmao','batatas_fritas','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_vinho_branco','19','11.8','sushi',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salada_sprite','17','7.03','salada',NULL,'sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_arroz_feijao_vinho_tinto','25','4.56','coelho','arroz_feijao','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_massa_vinho_tinto','14','4.44','atum','massa','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_arroz_feijao_sprite','19','5.33','fiambre','arroz_feijao','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_arroz_feijao_fanta','7','4.33','dourada','arroz_feijao','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_arroz_branco_agua','11','11.04','sushi','arroz_branco','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_batatas_fritas_pepsi','17','9.37','coelho','batatas_fritas','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_gelatina_fanta','7','11.58','pato','gelatina','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_arroz_feijao_sumo_laranja','20','7.13','fiambre','arroz_feijao','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_arroz_branco_pepsi','29','9.38','pescada','arroz_branco','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_massa_sprite','27','6.17','coelho','massa','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_gelatina_agua','19','11.93','pato','gelatina','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('cozido_coca-cola','4','10.82','cozido',NULL,'coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_batatas_fritas_vinho_branco','24','11.13','borrego','batatas_fritas','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_sumo_laranja','28','11.19','salmao',NULL,'sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_fanta','4','4.04','frango',NULL,'fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salada_gelatina_vinho_branco','19','13.75','salada','gelatina','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_sprite','25','11.32','coelho',NULL,'sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('cozido_vinho_branco','4','11.43','cozido',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salada_gelatina_fanta','9','10.14','salada','gelatina','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_massa_vinho_tinto','27','4.94','atum','massa','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_pepsi','30','6.71','frango',NULL,'pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_agua','22','8.49','atum',NULL,'agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_massa_fanta','1','11.86','coelho','massa','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_carbonara_coca-cola','6','4.71','pescada','carbonara','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_agua','16','4.09','salmao',NULL,'agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_carbonara_pepsi','17','6.39','pescada','carbonara','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_sumo_laranja','18','4.8','borrego',NULL,'sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('cozido_batatas_fritas_vinho_tinto','27','5.83','cozido','batatas_fritas','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salada_agua','9','10.83','salada',NULL,'agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_vinho_branco','21','6.75','atum',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_arroz_branco_vinho_tinto','12','11.42','sushi','arroz_branco','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_batatas_fritas_sprite','9','5.32','panados','batatas_fritas','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_carbonara_vinho_tinto','24','8.36','panados','carbonara','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('cozido_coca-cola','5','9.37','cozido',NULL,'coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco_carbonara_vinho_branco','26','13.75','porco','carbonara','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_fanta','29','11.31','atum',NULL,'fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_batatas_fritas_pepsi','3','11.66','dourada','batatas_fritas','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_batatas_fritas_vinho_tinto','29','10.14','coelho','batatas_fritas','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_vinho_branco','21','13.82','atum',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_batatas_fritas_agua','25','12.71','borrego','batatas_fritas','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_carbonara_sumo_laranja','30','7.69','pescada','carbonara','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_massa_coca-cola','28','8.89','dourada','massa','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_fanta','4','9.25','panados',NULL,'fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_gelatina_sprite','3','13.86','sushi','gelatina','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_agua','30','7.74','fiambre',NULL,'agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco_fanta','17','12.84','porco',NULL,'fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_arroz_branco_agua','7','8.97','borrego','arroz_branco','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_arroz_feijao_agua','27','9.94','panados','arroz_feijao','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_vinho_branco','18','4.32','fiambre',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_gelatina_fanta','28','7.57','pato','gelatina','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_coca-cola','29','11.53','salmao',NULL,'coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('frango_arroz_feijao_vinho_tinto','13','9.54','frango','arroz_feijao','vinho_tinto');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_gelatina_agua','20','11.39','panados','gelatina','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_massa_agua','2','12.64','sushi','massa','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_arroz_branco_coca-cola','17','12.13','pato','arroz_branco','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_vinho_branco','13','8.01','fiambre',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_gelatina_pepsi','30','9.3','sushi','gelatina','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_batatas_fritas_sumo_laranja','30','12.05','dourada','batatas_fritas','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('cozido_arroz_branco_coca-cola','11','11.62','cozido','arroz_branco','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_agua','5','4.83','coelho',NULL,'agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_gelatina_sumo_laranja','19','11.1','panados','gelatina','sumo_laranja');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('cozido_arroz_feijao_sprite','21','14.87','cozido','arroz_feijao','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_gelatina_vinho_branco','9','9.31','dourada','gelatina','vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pescada_fanta','24','12.05','pescada',NULL,'fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('panados_coca-cola','20','8.62','panados',NULL,'coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('salmao_arroz_feijao_sprite','30','8.62','salmao','arroz_feijao','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('sushi_coca-cola','17','4.26','sushi',NULL,'coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_arroz_branco_pepsi','7','14.99','pato','arroz_branco','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('cozido_arroz_branco_coca-cola','23','5.95','cozido','arroz_branco','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('pato_arroz_branco_fanta','27','7.26','pato','arroz_branco','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_arroz_branco_sprite','20','8.6','atum','arroz_branco','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_arroz_branco_agua','22','6.63','atum','arroz_branco','agua');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_gelatina_fanta','9','6.54','atum','gelatina','fanta');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_vinho_branco','25','13.19','fiambre',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_batatas_fritas_pepsi','10','8.3','atum','batatas_fritas','pepsi');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('porco_vinho_branco','26','12.1','porco',NULL,'vinho_branco');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('atum_massa_coca-cola','27','5.09','atum','massa','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('dourada_massa_sprite','1','6.78','dourada','massa','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('borrego_arroz_feijao_coca-cola','6','13.16','borrego','arroz_feijao','coca-cola');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('coelho_arroz_branco_sprite','16','4.07','coelho','arroz_branco','sprite');
INSERT INTO FoodDelivery_FinalProject.Meal VALUES ('fiambre_massa_sumo_laranja','30','8.74','fiambre','massa','sumo_laranja');
